\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:n_intro}{{1.1}{1}{Introduction}{equation.1}{}}
\citation{MirrahimiPerthame}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\citation{PerthameSouganidis}
\citation{BarlesPerthame}
\citation{MirrahimiPerthame}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\citation{PerthameSouganidis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WKB ansatz and reformulated system}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:WKB}{{2.2}{3}{WKB ansatz and reformulated system}{equation.2}{}}
\newlabel{eq:WKB_reformulation0}{{2.3}{3}{WKB ansatz and reformulated system}{equation.3}{}}
\newlabel{def:F}{{2.4}{3}{WKB ansatz and reformulated system}{equation.4}{}}
\newlabel{eq:WKB_reformulation}{{2.5}{3}{WKB ansatz and reformulated system}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous asymptotic structure of the steady state}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:continuous_asymptotic_structure}{{2.2}{4}{Continuous asymptotic structure of the steady state}{subsection.2.2}{}}
\newlabel{eq:ss_n}{{2.6}{4}{Continuous asymptotic structure of the steady state}{equation.6}{}}
\newlabel{prop:continuous_structure}{{2.1}{4}{Continuous asymptotic structure of the steady state}{proposition.2.1}{}}
\newlabel{eq:rho_continuous_bound}{{2.7}{4}{Continuous asymptotic structure of the steady state}{equation.7}{}}
\newlabel{eq:u_log_transform}{{2.8}{4}{Continuous asymptotic structure of the steady state}{equation.8}{}}
\newlabel{eq:u_limit_uniform}{{2.9}{4}{Continuous asymptotic structure of the steady state}{equation.9}{}}
\newlabel{eq:HJ_limit}{{2.10}{4}{Continuous asymptotic structure of the steady state}{equation.10}{}}
\newlabel{eq:eigen_N}{{2.11}{4}{Continuous asymptotic structure of the steady state}{equation.11}{}}
\newlabel{eq:H_min_zero}{{2.12}{4}{Continuous asymptotic structure of the steady state}{equation.12}{}}
\newlabel{eq:continuous_dirac_limit}{{2.13}{4}{Continuous asymptotic structure of the steady state}{equation.13}{}}
\newlabel{eq:Nm_problem}{{2.14}{4}{Continuous asymptotic structure of the steady state}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WKB reformulated numerical scheme}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-discrete numerical discretization}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ass:H_flux}{{3.15}{6}{Semi-discrete numerical discretization}{equation.15}{}}
\newlabel{def:E}{{3.16}{6}{Semi-discrete numerical discretization}{equation.16}{}}
\newlabel{def:n_reconstructed}{{3.17}{6}{Semi-discrete numerical discretization}{equation.17}{}}
\newlabel{eq:E_rho}{{3.18}{6}{Semi-discrete numerical discretization}{equation.18}{}}
\newlabel{def:m}{{3.19}{6}{Semi-discrete numerical discretization}{equation.19}{}}
\newlabel{eq:eigen_discrete}{{3.20}{7}{Semi-discrete numerical discretization}{equation.20}{}}
\newlabel{eq:semi_discrete_WKB_system}{{3.21}{7}{Semi-discrete numerical discretization}{equation.21}{}}
\newlabel{def:dt_n}{{3.22}{7}{Semi-discrete numerical discretization}{equation.22}{}}
\newlabel{eq:semi_discrete_n}{{3.23}{7}{Semi-discrete numerical discretization}{equation.23}{}}
\newlabel{eq:R_exact}{{3.24}{7}{Semi-discrete numerical discretization}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic structural property}{7}{subsection.3.2}\protected@file@percent }
\newlabel{lem:positivity_W}{{3.1}{7}{Positivity of the amplitude}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discrete stationary AP structure}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:stationary_discrete_AP}{{3.3}{8}{Discrete stationary AP structure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Conditional density estimate.}{8}{section*.1}\protected@file@percent }
\newlabel{eq:weighted_summed_density_stationary}{{3.25}{8}{Conditional density estimate}{equation.25}{}}
\newlabel{eq:remainder_CR_bound}{{3.26}{9}{Conditional density estimate}{equation.26}{}}
\newlabel{prop:uniform_bound_stationary_mass}{{3.1}{9}{Conditional density bound for stationary semi-discrete states}{proposition.3.1}{}}
\newlabel{eq:quadrature_coercivity_lower}{{3.27}{9}{Conditional density bound for stationary semi-discrete states}{equation.27}{}}
\newlabel{eq:quadrature_coercivity_upper}{{3.28}{10}{}{equation.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary phase estimate.}{11}{section*.2}\protected@file@percent }
\newlabel{prop:stationary_phase_estimate}{{3.2}{11}{Stationary phase estimate on a fixed trait grid}{proposition.3.2}{}}
\newlabel{eq:stationary_phase}{{3.29}{11}{Stationary phase estimate on a fixed trait grid}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal AP trait-selection limit.}{13}{section*.3}\protected@file@percent }
\newlabel{prop:formal_AP_trait_selection}{{3.3}{13}{Formal AP trait-selection limit}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment group I. Direct discretization versus WKB formulation}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment group II. Small-$\varepsilon $ regime}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment group III. Nontrivial dispersal landscapes}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planned quantitative outputs}{14}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Typical choices of the monotone numerical Hamiltonian}{15}{appendix.A}\protected@file@percent }
\newlabel{append:HJ}{{A}{15}{Typical choices of the monotone numerical Hamiltonian}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Typical realizations of the discrete conservative flux}{15}{appendix.B}\protected@file@percent }
\newlabel{append:flux}{{B}{15}{Typical realizations of the discrete conservative flux}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Upwind flux.}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lax--Friedrichs flux.}{16}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}A fully discrete realization}{16}{appendix.C}\protected@file@percent }
\newlabel{append:full_discretization}{{C}{16}{A fully discrete realization}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}A fully discrete realization}{17}{appendix.D}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}The discretization of the original problem}{18}{appendix.E}\protected@file@percent }
\gdef \@abspage@last{18}
