\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:n_intro}{{1.1}{1}{Introduction}{equation.1}{}}
\citation{MirrahimiPerthame}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\citation{PerthameSouganidis}
\citation{BarlesPerthame}
\citation{MirrahimiPerthame}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\newlabel{eq:basic_assumptions}{{1.2}{2}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WKB ansatz and reformulated system}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:WKB}{{2.3}{3}{WKB ansatz and reformulated system}{equation.3}{}}
\newlabel{eq:WKB_reformulation0}{{2.4}{3}{WKB ansatz and reformulated system}{equation.4}{}}
\newlabel{def:F}{{2.5}{3}{WKB ansatz and reformulated system}{equation.5}{}}
\newlabel{eq:WKB_reformulation}{{2.6}{3}{WKB ansatz and reformulated system}{equation.6}{}}
\citation{PerthameSouganidis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous asymptotic structure of the steady state}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:continuous_asymptotic_structure}{{2.2}{4}{Continuous asymptotic structure of the steady state}{subsection.2.2}{}}
\newlabel{eq:ss_n}{{2.7}{4}{Continuous asymptotic structure of the steady state}{equation.7}{}}
\newlabel{prop:continuous_structure}{{2.1}{4}{Continuous asymptotic structure of the steady state}{proposition.2.1}{}}
\newlabel{eq:rho_continuous_bound}{{2.8}{4}{Continuous asymptotic structure of the steady state}{equation.8}{}}
\newlabel{eq:u_log_transform}{{2.9}{4}{Continuous asymptotic structure of the steady state}{equation.9}{}}
\newlabel{eq:u_limit_uniform}{{2.10}{4}{Continuous asymptotic structure of the steady state}{equation.10}{}}
\newlabel{eq:HJ_limit}{{2.11}{4}{Continuous asymptotic structure of the steady state}{equation.11}{}}
\newlabel{eq:eigen_N}{{2.12}{4}{Continuous asymptotic structure of the steady state}{equation.12}{}}
\newlabel{eq:H_min_zero}{{2.13}{4}{Continuous asymptotic structure of the steady state}{equation.13}{}}
\newlabel{eq:continuous_dirac_limit}{{2.14}{4}{Continuous asymptotic structure of the steady state}{equation.14}{}}
\newlabel{eq:Nm_problem}{{2.15}{4}{Continuous asymptotic structure of the steady state}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WKB reformulated numerical scheme}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-discrete numerical discretization}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ass:H_flux}{{3.16}{6}{Semi-discrete numerical discretization}{equation.16}{}}
\newlabel{def:E}{{3.17}{6}{Semi-discrete numerical discretization}{equation.17}{}}
\newlabel{def:n_reconstructed}{{3.18}{6}{Semi-discrete numerical discretization}{equation.18}{}}
\newlabel{eq:E_rho}{{3.19}{6}{Semi-discrete numerical discretization}{equation.19}{}}
\newlabel{def:m}{{3.20}{6}{Semi-discrete numerical discretization}{equation.20}{}}
\newlabel{eq:eigen_discrete}{{3.21}{7}{Semi-discrete numerical discretization}{equation.21}{}}
\newlabel{eq:semi_discrete_WKB_system}{{3.22}{7}{Semi-discrete numerical discretization}{equation.22}{}}
\newlabel{def:dt_n}{{3.23}{7}{Semi-discrete numerical discretization}{equation.23}{}}
\newlabel{eq:semi_discrete_n}{{3.24}{7}{Semi-discrete numerical discretization}{equation.24}{}}
\newlabel{eq:R_exact}{{3.25}{7}{Semi-discrete numerical discretization}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{A density-compatible variant.}{7}{section*.1}\protected@file@percent }
\newlabel{eq:density_compatible_W}{{3.26}{7}{A density-compatible variant}{equation.26}{}}
\newlabel{eq:density_compatible_n}{{3.27}{8}{A density-compatible variant}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic structural property}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lem:positivity_W}{{3.1}{8}{Positivity of the amplitude}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stationary AP structure under a one-sided stability condition}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:stationary_discrete_AP}{{3.3}{9}{Stationary AP structure under a one-sided stability condition}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted density balance.}{9}{section*.2}\protected@file@percent }
\newlabel{eq:weighted_summed_density_stationary}{{3.28}{9}{Weighted density balance}{equation.28}{}}
\newlabel{ass:remainder_stability}{{3.1}{9}{One-sided weighted remainder stability}{assumption.3.1}{}}
\newlabel{eq:remainder_CR_bound}{{3.29}{9}{One-sided weighted remainder stability}{equation.29}{}}
\newlabel{ass:reconstruction_stability}{{3.2}{10}{Reconstruction stability}{assumption.3.2}{}}
\newlabel{eq:quadrature_coercivity_lower}{{3.30}{10}{Reconstruction stability}{equation.30}{}}
\newlabel{eq:quadrature_coercivity_upper}{{3.31}{10}{Reconstruction stability}{equation.31}{}}
\newlabel{prop:uniform_bound_stationary_mass}{{3.1}{10}{Conditional density bound for stationary semi-discrete states}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary phase estimate.}{10}{section*.3}\protected@file@percent }
\newlabel{prop:stationary_phase_estimate}{{3.2}{10}{Stationary phase estimate on a fixed trait grid}{proposition.3.2}{}}
\newlabel{eq:stationary_phase}{{3.32}{10}{Stationary phase estimate on a fixed trait grid}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal AP trait-selection limit.}{12}{section*.4}\protected@file@percent }
\newlabel{prop:formal_AP_trait_selection}{{3.3}{12}{Formal AP trait-selection limit}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common computational setting}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:numerical_KD_baseline}{{4.33}{13}{Common computational setting}{equation.33}{}}
\newlabel{eq:numerical_D_baseline}{{4.34}{13}{Common computational setting}{equation.34}{}}
\newlabel{eq:numerical_initial_data}{{4.35}{13}{Common computational setting}{equation.35}{}}
\newlabel{eq:stationary_stopping}{{4.36}{13}{Common computational setting}{equation.36}{}}
\newlabel{eq:remainder_diagnostic}{{4.37}{14}{Common computational setting}{equation.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 1: direct density solver versus WKB solver}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test 1. Trait-selection accuracy of the direct and WKB solvers. Fill in the numerical values after the production runs.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:test1_trait_accuracy}{{1}{14}{Test 1. Trait-selection accuracy of the direct and WKB solvers. Fill in the numerical values after the production runs}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 2: fixed coarse trait grid and decreasing mutation scale}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test 2. WKB behavior on a fixed coarse trait grid as \(\varepsilon \) decreases.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:test2_small_eps}{{2}{15}{Test 2. WKB behavior on a fixed coarse trait grid as \(\varepsilon \) decreases}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 3: mesh dependence in the trait direction}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test 3. Trait-grid dependence for \(\varepsilon =10^{-2}\).}}{15}{table.3}\protected@file@percent }
\newlabel{tab:test3_mesh_dependence}{{3}{15}{Test 3. Trait-grid dependence for \(\varepsilon =10^{-2}\)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test 4: nontrivial heterogeneous landscapes}{15}{subsection.4.5}\protected@file@percent }
\newlabel{eq:numerical_KD_heterogeneous}{{4.38}{15}{Test 4: nontrivial heterogeneous landscapes}{equation.38}{}}
\newlabel{eq:numerical_D_heterogeneous}{{4.39}{15}{Test 4: nontrivial heterogeneous landscapes}{equation.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test 5: remainder and density-compatibility diagnostics}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test 5. Numerical monitoring of the one-sided weighted remainder.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:test5_remainder}{{4}{16}{Test 5. Numerical monitoring of the one-sided weighted remainder}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Typical choices of the monotone numerical Hamiltonian}{16}{appendix.A}\protected@file@percent }
\newlabel{append:HJ}{{A}{16}{Typical choices of the monotone numerical Hamiltonian}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Typical realizations of the discrete conservative flux}{17}{appendix.B}\protected@file@percent }
\newlabel{append:flux}{{B}{17}{Typical realizations of the discrete conservative flux}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Upwind flux.}{17}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lax--Friedrichs flux.}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}A fully discrete realization}{17}{appendix.C}\protected@file@percent }
\newlabel{append:full_discretization}{{C}{17}{A fully discrete realization}{appendix.C}{}}
\newlabel{eq:fully_discrete_split_W}{{3.40}{18}{A fully discrete realization}{equation.40}{}}
\newlabel{eq:fully_discrete_density_compatible}{{3.41}{18}{A fully discrete realization}{equation.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}A sufficient condition for the one-sided remainder bound}{18}{appendix.D}\protected@file@percent }
\newlabel{append:remainder_condition}{{D}{18}{A sufficient condition for the one-sided remainder bound}{appendix.D}{}}
\@writefile{toc}{\contentsline {paragraph}{Density-compatible discretization.}{18}{section*.7}\protected@file@percent }
\bibcite{AlmeidaPerthameRuan}{1}
\bibcite{BarlesPerthame}{2}
\@writefile{toc}{\contentsline {paragraph}{A sufficient condition for a generic split WKB discretization.}{19}{section*.8}\protected@file@percent }
\newlabel{eq:bounded_exp_ratio_appendix}{{4.42}{19}{A sufficient condition for a generic split WKB discretization}{equation.42}{}}
\newlabel{eq:local_defect_appendix}{{4.43}{19}{A sufficient condition for a generic split WKB discretization}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Discretization of the original density problem}{19}{appendix.E}\protected@file@percent }
\newlabel{append:direct_density}{{E}{19}{Discretization of the original density problem}{appendix.E}{}}
\bibcite{MirrahimiPerthame}{3}
\bibcite{PerthameSouganidis}{4}
\gdef \@abspage@last{20}
