\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BarlesPerthame}
\citation{DiekmannJabinMischlerPerthame}
\citation{DockeryHutsonMischaikowPernarowski1998}
\citation{Hastings1983}
\citation{Ronce2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:n_intro}{{1.1}{1}{Introduction}{equation.1}{}}
\citation{PerthameSouganidis}
\citation{DesvillettesJabinMischlerRaoul}
\citation{LorzMirrahimiPerthame}
\citation{BouinMirrahimi}
\citation{MirrahimiPerthame}
\citation{HaoLamLou2019}
\citation{Lam2017}
\citation{LamLouPerthame2023}
\citation{JinAP}
\citation{BarlesPerthame}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\citation{Hivert2018}
\citation{LuoPayne2017}
\citation{ArnoldAbdallahNegulescu2011}
\citation{KoernerArnoldDoepfner2022}
\newlabel{eq:basic_assumptions}{{1.2}{2}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WKB ansatz and reformulated system}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:WKB}{{2.3}{3}{WKB ansatz and reformulated system}{equation.3}{}}
\newlabel{eq:WKB_reformulation0}{{2.4}{3}{WKB ansatz and reformulated system}{equation.4}{}}
\newlabel{def:F}{{2.5}{3}{WKB ansatz and reformulated system}{equation.5}{}}
\citation{PerthameSouganidis}
\newlabel{eq:WKB_reformulation}{{2.6}{4}{WKB ansatz and reformulated system}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous asymptotic structure of the steady state}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:continuous_asymptotic_structure}{{2.2}{4}{Continuous asymptotic structure of the steady state}{subsection.2.2}{}}
\newlabel{eq:ss_n}{{2.7}{4}{Continuous asymptotic structure of the steady state}{equation.7}{}}
\newlabel{prop:continuous_structure}{{2.1}{4}{Continuous asymptotic structure of the steady state}{proposition.2.1}{}}
\newlabel{eq:rho_continuous_bound}{{2.8}{4}{Continuous asymptotic structure of the steady state}{equation.8}{}}
\newlabel{eq:u_log_transform}{{2.9}{4}{Continuous asymptotic structure of the steady state}{equation.9}{}}
\newlabel{eq:u_limit_uniform}{{2.10}{4}{Continuous asymptotic structure of the steady state}{equation.10}{}}
\newlabel{eq:HJ_limit}{{2.11}{4}{Continuous asymptotic structure of the steady state}{equation.11}{}}
\newlabel{eq:eigen_N}{{2.12}{4}{Continuous asymptotic structure of the steady state}{equation.12}{}}
\newlabel{eq:H_min_zero}{{2.13}{4}{Continuous asymptotic structure of the steady state}{equation.13}{}}
\newlabel{eq:continuous_dirac_limit}{{2.14}{5}{Continuous asymptotic structure of the steady state}{equation.14}{}}
\newlabel{eq:Nm_problem}{{2.15}{5}{Continuous asymptotic structure of the steady state}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WKB reformulated numerical scheme}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-discrete numerical discretization}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ass:H_flux}{{3.16}{6}{Semi-discrete numerical discretization}{equation.16}{}}
\newlabel{def:E}{{3.17}{6}{Semi-discrete numerical discretization}{equation.17}{}}
\newlabel{def:n_reconstructed}{{3.18}{6}{Semi-discrete numerical discretization}{equation.18}{}}
\newlabel{eq:E_rho}{{3.19}{6}{Semi-discrete numerical discretization}{equation.19}{}}
\newlabel{eq:eigen_discrete}{{3.20}{7}{Semi-discrete numerical discretization}{equation.20}{}}
\newlabel{eq:semi_discrete_WKB_system}{{3.21}{7}{Semi-discrete numerical discretization}{equation.21}{}}
\newlabel{def:dt_n}{{3.22}{7}{Semi-discrete numerical discretization}{equation.22}{}}
\newlabel{eq:semi_discrete_n}{{3.23}{7}{Semi-discrete numerical discretization}{equation.23}{}}
\newlabel{eq:R_exact}{{3.24}{7}{Semi-discrete numerical discretization}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic structural property}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lem:positivity_W}{{3.1}{8}{Positivity of the amplitude}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stationary AP structure under a one-sided stability condition}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:stationary_discrete_AP}{{3.3}{8}{Stationary AP structure under a one-sided stability condition}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted density balance.}{9}{section*.1}\protected@file@percent }
\newlabel{eq:weighted_summed_density_stationary}{{3.25}{9}{Weighted density balance}{equation.25}{}}
\newlabel{ass:remainder_stability}{{3.1}{9}{One-sided weighted remainder stability}{assumption.3.1}{}}
\newlabel{eq:remainder_CR_bound}{{3.26}{9}{One-sided weighted remainder stability}{equation.26}{}}
\newlabel{ass:reconstruction_stability}{{3.2}{9}{Reconstruction stability}{assumption.3.2}{}}
\newlabel{eq:quadrature_coercivity_lower}{{3.27}{9}{Reconstruction stability}{equation.27}{}}
\newlabel{eq:quadrature_coercivity_upper}{{3.28}{9}{Reconstruction stability}{equation.28}{}}
\newlabel{prop:uniform_bound_stationary_mass}{{3.1}{9}{Conditional density bound for stationary semi-discrete states}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary phase estimate.}{10}{section*.2}\protected@file@percent }
\newlabel{prop:stationary_phase_estimate}{{3.2}{10}{Stationary phase estimate on a fixed trait grid}{proposition.3.2}{}}
\newlabel{eq:stationary_phase}{{3.29}{10}{Stationary phase estimate on a fixed trait grid}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal AP trait-selection limit.}{11}{section*.3}\protected@file@percent }
\newlabel{prop:formal_AP_trait_selection}{{3.3}{11}{Formal AP trait-selection limit}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fully discrete scheme and reconstruction techniques}{12}{section.4}\protected@file@percent }
\newlabel{subsec:fully_discrete_reconstruction}{{4}{12}{Fully discrete scheme and reconstruction techniques}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fully discrete scheme}{12}{subsection.4.1}\protected@file@percent }
\newlabel{eq:fully-discrete-u}{{4.30}{13}{Fully discrete scheme}{equation.30}{}}
\newlabel{eq:fully-discrete-W-provisional}{{4.31}{13}{Fully discrete scheme}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reconstruction techniques}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reconstruction of the spatial marginal.}{14}{section*.4}\protected@file@percent }
\newlabel{eq:rho-logsumexp}{{4.32}{14}{Reconstruction of the spatial marginal}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Reconstruction of the trait marginal.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual trait-grid implementation.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical experiments}{15}{section.5}\protected@file@percent }
\newlabel{sec:numerics}{{5}{15}{Numerical experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common computational setting}{15}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:numerical_common}{{5.1}{15}{Common computational setting}{subsection.5.1}{}}
\newlabel{eq:num_K_baseline_new}{{5.33}{15}{Common computational setting}{equation.33}{}}
\newlabel{eq:num_D_baseline_new}{{5.34}{15}{Common computational setting}{equation.34}{}}
\newlabel{eq:num_initial_data_new}{{5.35}{15}{Common computational setting}{equation.35}{}}
\newlabel{eq:num_initial_W_new}{{5.36}{15}{Common computational setting}{equation.36}{}}
\newlabel{eq:log_stable_rho_new}{{5.37}{15}{Common computational setting}{equation.37}{}}
\newlabel{eq:gauge_new}{{5.38}{16}{Common computational setting}{equation.38}{}}
\newlabel{eq:diagnostics_trait_new}{{5.39}{16}{Common computational setting}{equation.39}{}}
\newlabel{eq:periodic_distance_new}{{5.40}{16}{Common computational setting}{equation.40}{}}
\newlabel{eq:sigma_theta_new}{{5.41}{16}{Common computational setting}{equation.41}{}}
\newlabel{eq:gamma_R_new}{{5.42}{16}{Common computational setting}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test 1: numerical verification of the structural assumptions}{16}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:test_assumptions_new}{{5.2}{16}{Test 1: numerical verification of the structural assumptions}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test 1. Numerical diagnostics for the structural assumptions.}}{17}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Test 2: long-time concentration in the trait direction}{17}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:test_long_time_concentration_new}{{5.3}{17}{Test 2: long-time concentration in the trait direction}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test 2. Long-time concentration diagnostics.}}{17}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Test 3: small-\(\varepsilon \) trait-marginal reconstruction and dual-grid WKB advantage}{18}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:test_fine_grid_n_new}{{5.4}{18}{Test 3: small-\(\varepsilon \) trait-marginal reconstruction and dual-grid WKB advantage}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test 3. Small-\(\varepsilon \) reconstruction of the trait marginal.}}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Test 4: coarse trait grids and AP advantage of the WKB phase}{18}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:test_coarse_AP_new}{{5.5}{18}{Test 4: coarse trait grids and AP advantage of the WKB phase}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test 4. Coarse trait-grid comparison and AP advantage.}}{19}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Test 5: accuracy and convergence tests}{19}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:test_accuracy_new}{{5.6}{19}{Test 5: accuracy and convergence tests}{subsection.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test 5. Accuracy against a refined WKB reference solution.}}{19}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Test 6: two-dimensional spatial experiment}{20}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:test_2d_new}{{5.7}{20}{Test 6: two-dimensional spatial experiment}{subsection.5.7}{}}
\newlabel{eq:K_2d_new}{{5.43}{20}{Test 6: two-dimensional spatial experiment}{equation.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test 6. Two-dimensional spatial WKB experiment.}}{20}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Hamiltonians and conservative fluxes}{20}{appendix.A}\protected@file@percent }
\newlabel{app:hamiltonian_flux}{{A}{20}{Numerical Hamiltonians and conservative fluxes}{appendix.A}{}}
\newlabel{eq:app_LF_H}{{1.44}{20}{Numerical Hamiltonians and conservative fluxes}{equation.44}{}}
\newlabel{eq:app_Godunov_H}{{1.45}{20}{Numerical Hamiltonians and conservative fluxes}{equation.45}{}}
\newlabel{eq:app_upwind_flux}{{1.46}{21}{Numerical Hamiltonians and conservative fluxes}{equation.46}{}}
\newlabel{eq:app_LF_flux}{{1.47}{21}{Numerical Hamiltonians and conservative fluxes}{equation.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Scalar mass-balance correction}{21}{appendix.B}\protected@file@percent }
\newlabel{app:mass_correction}{{B}{21}{Scalar mass-balance correction}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Density and trait-marginal reconstruction}{22}{appendix.C}\protected@file@percent }
\newlabel{app:reconstruction}{{C}{22}{Density and trait-marginal reconstruction}{appendix.C}{}}
\newlabel{eq:laplace_rho}{{3.48}{22}{Density and trait-marginal reconstruction}{equation.48}{}}
\newlabel{eq:appendix_logP}{{3.49}{23}{Density and trait-marginal reconstruction}{equation.49}{}}
\newlabel{eq:appendix_peak_width}{{3.50}{23}{Density and trait-marginal reconstruction}{equation.50}{}}
\newlabel{eq:appendix_mass_shape}{{3.51}{23}{Density and trait-marginal reconstruction}{equation.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}A sufficient condition for the one-sided remainder bound}{23}{appendix.D}\protected@file@percent }
\newlabel{app:remainder}{{D}{23}{A sufficient condition for the one-sided remainder bound}{appendix.D}{}}
\newlabel{eq:app_density_compatible_n}{{4.52}{23}{A sufficient condition for the one-sided remainder bound}{equation.52}{}}
\bibstyle{plain}
\bibdata{rml_wkb_references}
\bibcite{AlmeidaPerthameRuan}{1}
\bibcite{ArnoldAbdallahNegulescu2011}{2}
\bibcite{BarlesPerthame}{3}
\@writefile{toc}{\contentsline {section}{\numberline {E}Direct density solver and two-dimensional finite-element realization}{24}{appendix.E}\protected@file@percent }
\newlabel{app:direct_2d}{{E}{24}{Direct density solver and two-dimensional finite-element realization}{appendix.E}{}}
\newlabel{eq:direct_density_fully}{{5.53}{24}{Direct density solver and two-dimensional finite-element realization}{equation.53}{}}
\newlabel{eq:direct_density_patankar}{{5.54}{24}{Direct density solver and two-dimensional finite-element realization}{equation.54}{}}
\newlabel{eq:fem_H}{{5.55}{24}{Direct density solver and two-dimensional finite-element realization}{equation.55}{}}
\newlabel{eq:fem_A}{{5.56}{24}{Direct density solver and two-dimensional finite-element realization}{equation.56}{}}
\bibcite{BouinMirrahimi}{4}
\bibcite{DesvillettesJabinMischlerRaoul}{5}
\bibcite{DiekmannJabinMischlerPerthame}{6}
\bibcite{DockeryHutsonMischaikowPernarowski1998}{7}
\bibcite{HaoLamLou2019}{8}
\bibcite{Hastings1983}{9}
\bibcite{Hivert2018}{10}
\bibcite{JinAP}{11}
\bibcite{KoernerArnoldDoepfner2022}{12}
\bibcite{Lam2017}{13}
\bibcite{LamLouPerthame2023}{14}
\bibcite{LorzMirrahimiPerthame}{15}
\bibcite{LuoPayne2017}{16}
\bibcite{MirrahimiPerthame}{17}
\bibcite{PerthameSouganidis}{18}
\bibcite{Ronce2007}{19}
\gdef \@abspage@last{26}
