\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本信息}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基本设置}{1}{section.2}\protected@file@percent }
\newlabel{eq:app_density_compatible_n}{{1}{1}{基本设置}{equation.1}{}}
\newlabel{eq:semi_discrete_WKB_system}{{2}{1}{基本设置}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参数设置}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果与现象描述}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}下一步}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}附录}{3}{section.6}\protected@file@percent }
\newlabel{LastPage}{{6}{3}{附录}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
