\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CantrellCosnerBook}
\citation{PerthameBook}
\citation{MirrahimiPerthame}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\citation{PerthameSouganidis}
\citation{BarlesPerthame}
\citation{MirrahimiPerthame}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:n_intro}{{1.1}{1}{Introduction}{equation.1}{}}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\citation{XXX}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WKB ansatz}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:WKB}{{2.2}{3}{WKB ansatz}{equation.2}{}}
\newlabel{eq:eigen_N}{{2.3}{3}{WKB ansatz}{equation.3}{}}
\newlabel{eq:HJ_limit}{{2.4}{3}{WKB ansatz}{equation.4}{}}
\newlabel{eq:u_equation}{{2.5}{3}{WKB ansatz}{equation.5}{}}
\newlabel{eq:WKB_reformulation}{{2.6}{3}{WKB ansatz}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rare mutation limit of the steady state}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed scheme}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-discrete numerical discretization}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:H1_flux_form}{{3.7}{4}{Semi-discrete numerical discretization}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Monotone numerical Hamiltonian for the Hamilton--Jacobi term.}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotone flux for the conservative coupling term.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-discrete scheme for $W$ and $u$.}{5}{section*.3}\protected@file@percent }
\newlabel{eq:rho}{{3.8}{5}{Semi-discrete scheme for $W$ and $u$}{equation.8}{}}
\newlabel{eq:eigen_discrete}{{3.9}{5}{Semi-discrete scheme for $W$ and $u$}{equation.9}{}}
\newlabel{eq:semi_discrete_u_detailed}{{3.10}{5}{Semi-discrete scheme for $W$ and $u$}{equation.10}{}}
\newlabel{eq:semi_discrete_W_detailed}{{3.11}{5}{Semi-discrete scheme for $W$ and $u$}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Semi-discrete scheme for $n^\varepsilon _{j,k}(t)$.}{5}{section*.4}\protected@file@percent }
\newlabel{eq:semi_discrete_n}{{3.12}{5}{Semi-discrete scheme for $n^\varepsilon _{j,k}(t)$}{equation.12}{}}
\newlabel{eq:R_exact}{{3.13}{6}{Semi-discrete scheme for $n^\varepsilon _{j,k}(t)$}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A priori estimates}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Positivity of the amplitude.}{6}{section*.5}\protected@file@percent }
\newlabel{lem:positivity_W}{{3.1}{6}{Positivity}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 2: Discrete slope bound for the phase function.}{6}{section*.6}\protected@file@percent }
\newlabel{lem:slope_u}{{3.2}{6}{Local-in-time discrete bounds for $u$}{lemma.3.2}{}}
\newlabel{eq:u0_lip}{{3.14}{6}{Local-in-time discrete bounds for $u$}{equation.14}{}}
\newlabel{lem:W_diff}{{3.3}{7}{Local-in-time weighted first-difference bound for $W$}{lemma.3.3}{}}
\newlabel{eq:weighted_first_diff_W_simple}{{3.15}{7}{Local-in-time weighted first-difference bound for $W$}{equation.15}{}}
\newlabel{eq:weight_ratio_pf}{{3.16}{8}{Step 2: Discrete slope bound for the phase function}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 3: Local control of the remainder term.}{8}{section*.7}\protected@file@percent }
\newlabel{lem:consistency_R_divD}{{3.4}{8}{Consistency of the weighted $\theta $-remainder evaluated at the exact solution}{lemma.3.4}{}}
\newlabel{eq:consistency_main}{{3.17}{9}{Consistency of the weighted $\theta $-remainder evaluated at the exact solution}{equation.17}{}}
\newlabel{lem:R_est_divD}{{3.5}{10}{Weighted remainder estimate after division by $D(\theta )$}{lemma.3.5}{}}
\newlabel{eq:D_lower}{{3.18}{10}{Weighted remainder estimate after division by $D(\theta )$}{equation.18}{}}
\newlabel{eq:apriori_uW}{{3.19}{10}{Weighted remainder estimate after division by $D(\theta )$}{equation.19}{}}
\newlabel{eq:reduction}{{3.20}{10}{Weighted remainder estimate after division by $D(\theta )$}{equation.20}{}}
\newlabel{eq:trunc_bd}{{3.21}{10}{Weighted remainder estimate after division by $D(\theta )$}{equation.21}{}}
\newlabel{eq:RdivD_est_final}{{3.22}{10}{Weighted remainder estimate after division by $D(\theta )$}{equation.22}{}}
\newlabel{thm:rho_uniform_new}{{3.1}{11}{Uniform boundedness of $\rho $}{theorem.3.1}{}}
\newlabel{eq:sbp_theta}{{3.23}{11}{Step 3: Local control of the remainder term}{equation.23}{}}
\newlabel{eq:rho_tilde_compare}{{3.24}{11}{Step 3: Local control of the remainder term}{equation.24}{}}
\newlabel{eq:rho_tilde_balance}{{3.25}{12}{Step 3: Local control of the remainder term}{equation.25}{}}
\newlabel{eq:Dterm_bound}{{3.26}{12}{Step 3: Local control of the remainder term}{equation.26}{}}
\newlabel{eq:Rtilde_bound}{{3.27}{12}{Step 3: Local control of the remainder term}{equation.27}{}}
\newlabel{eq:rho_tilde_ineq}{{3.28}{12}{Step 3: Local control of the remainder term}{equation.28}{}}
\newlabel{eq:Ah_rho_sign}{{3.29}{12}{Step 3: Local control of the remainder term}{equation.29}{}}
\newlabel{eq:quad_core}{{3.30}{12}{Step 3: Local control of the remainder term}{equation.30}{}}
\newlabel{eq:dt_rhotilde_bound}{{3.31}{13}{Step 3: Local control of the remainder term}{equation.31}{}}
\newlabel{thm:uW_bounds_bootstrap}{{3.2}{13}{Discrete bounds for $u$ and weighted $\theta $-variation of $W$}{theorem.3.2}{}}
\newlabel{eq:u_bounds_global_T}{{3.32}{13}{Discrete bounds for $u$ and weighted $\theta $-variation of $W$}{equation.32}{}}
\newlabel{eq:W_weighted_diff_global_T}{{3.33}{13}{Discrete bounds for $u$ and weighted $\theta $-variation of $W$}{equation.33}{}}
\newlabel{eq:rho_uniform_for_uW}{{3.34}{14}{Step 3: Local control of the remainder term}{equation.34}{}}
\newlabel{eq:source_lip_on_0T}{{3.35}{14}{Step 3: Local control of the remainder term}{equation.35}{}}
\newlabel{rem:no_inv_dtheta}{{3.1}{15}{No spurious $\Delta \theta ^{-1}$ in the bounds}{remark.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A-P}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Typical choices of the monotone numerical Hamiltonians}{15}{appendix.A}\protected@file@percent }
\newlabel{append:HJ}{{A}{15}{Typical choices of the monotone numerical Hamiltonians}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Typical choices of the monotone numerical fluxes}{15}{appendix.B}\protected@file@percent }
\newlabel{append:flux}{{B}{15}{Typical choices of the monotone numerical fluxes}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Upwind (Godunov) flux.}{15}{section*.8}\protected@file@percent }
\newlabel{eq:flux_upwind}{{2.36}{15}{Example 1: Upwind (Godunov) flux}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Lax--Friedrichs (Rusanov) flux.}{16}{section*.9}\protected@file@percent }
\newlabel{eq:flux_lf}{{2.37}{16}{Example 2: Lax--Friedrichs (Rusanov) flux}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Discretization}{16}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}The discretization of the original problem}{17}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{17}
