\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:n_intro}{{1.1}{1}{Introduction}{equation.1}{}}
\citation{MirrahimiPerthame}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\citation{PerthameSouganidis}
\citation{BarlesPerthame}
\citation{MirrahimiPerthame}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\citation{PerthameSouganidis}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WKB ansatz and reformulated system}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:WKB}{{2.2}{3}{WKB ansatz and reformulated system}{equation.2}{}}
\newlabel{eq:WKB_reformulation}{{2.3}{3}{WKB ansatz and reformulated system}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous asymptotic structure of the steady state}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:continuous_asymptotic_structure}{{2.2}{3}{Continuous asymptotic structure of the steady state}{subsection.2.2}{}}
\newlabel{eq:ss_n}{{2.4}{3}{Continuous asymptotic structure of the steady state}{equation.4}{}}
\newlabel{prop:continuous_structure}{{2.1}{3}{Continuous asymptotic structure of the steady state}{proposition.2.1}{}}
\newlabel{eq:rho_continuous_bound}{{2.5}{3}{Continuous asymptotic structure of the steady state}{equation.5}{}}
\newlabel{eq:u_log_transform}{{2.6}{3}{Continuous asymptotic structure of the steady state}{equation.6}{}}
\newlabel{eq:u_limit_uniform}{{2.7}{4}{Continuous asymptotic structure of the steady state}{equation.7}{}}
\newlabel{eq:HJ_limit}{{2.8}{4}{Continuous asymptotic structure of the steady state}{equation.8}{}}
\newlabel{eq:eigen_N}{{2.9}{4}{Continuous asymptotic structure of the steady state}{equation.9}{}}
\newlabel{eq:H_min_zero}{{2.10}{4}{Continuous asymptotic structure of the steady state}{equation.10}{}}
\newlabel{eq:continuous_dirac_limit}{{2.11}{4}{Continuous asymptotic structure of the steady state}{equation.11}{}}
\newlabel{eq:Nm_problem}{{2.12}{4}{Continuous asymptotic structure of the steady state}{equation.12}{}}
\newlabel{rem:AP_target_cont}{{2.1}{4}{Interpretation for the numerical method}{remark.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed scheme}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-discrete numerical discretization}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotone numerical Hamiltonian.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monotone numerical flux.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semi-discrete scheme for \(u\) and \(W\).}{5}{section*.3}\protected@file@percent }
\newlabel{eq:rho}{{3.13}{5}{Semi-discrete scheme for \(u\) and \(W\)}{equation.13}{}}
\newlabel{eq:eigen_discrete}{{3.14}{5}{Semi-discrete scheme for \(u\) and \(W\)}{equation.14}{}}
\newlabel{eq:semi_discrete_u_detailed}{{3.15}{5}{Semi-discrete scheme for \(u\) and \(W\)}{equation.15}{}}
\newlabel{eq:semi_discrete_W_detailed}{{3.16}{5}{Semi-discrete scheme for \(u\) and \(W\)}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Semi-discrete equation for the reconstructed density.}{5}{section*.4}\protected@file@percent }
\newlabel{eq:semi_discrete_n}{{3.17}{5}{Semi-discrete equation for the reconstructed density}{equation.17}{}}
\newlabel{eq:R_exact}{{3.18}{6}{Semi-discrete equation for the reconstructed density}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic properties and auxiliary estimates}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lem:positivity_W}{{3.1}{6}{Positivity}{lemma.3.1}{}}
\newlabel{lem:slope_u}{{3.2}{6}{Local-in-time discrete bounds for the phase}{lemma.3.2}{}}
\newlabel{lem:W_diff}{{3.3}{6}{Local-in-time weighted first-difference bound for the amplitude}{lemma.3.3}{}}
\newlabel{eq:weighted_first_diff_W_simple}{{3.19}{6}{Local-in-time weighted first-difference bound for the amplitude}{equation.19}{}}
\newlabel{lem:consistency_R_divD}{{3.4}{7}{Consistency of the weighted trait remainder evaluated at the exact solution}{lemma.3.4}{}}
\newlabel{eq:consistency_main}{{3.20}{7}{Consistency of the weighted trait remainder evaluated at the exact solution}{equation.20}{}}
\newlabel{prop:conditional_cont}{{3.1}{8}{Conditional continuation criterion}{proposition.3.1}{}}
\newlabel{rem:rho_status}{{3.1}{8}{Relation with the continuous density bound}{remark.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Asymptotic-preserving target of the scheme}{8}{subsection.3.3}\protected@file@percent }
\newlabel{prop:AP_target}{{3.2}{8}{Exact-solution-based AP target}{proposition.3.2}{}}
\newlabel{eq:AP_target_statement}{{3.21}{8}{Exact-solution-based AP target}{equation.21}{}}
\newlabel{rem:AP_scope}{{3.2}{9}{Scope of the present analysis}{remark.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment group I. Direct discretization versus WKB formulation}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment group II. Small-$\varepsilon $ regime}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experiment group III. Nontrivial dispersal landscapes}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Planned quantitative outputs}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Typical choices of the monotone numerical Hamiltonians}{10}{appendix.A}\protected@file@percent }
\newlabel{append:HJ}{{A}{10}{Typical choices of the monotone numerical Hamiltonians}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Typical choices of the monotone numerical fluxes}{10}{appendix.B}\protected@file@percent }
\newlabel{append:flux}{{B}{10}{Typical choices of the monotone numerical fluxes}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 1. Upwind flux.}{10}{section*.5}\protected@file@percent }
\newlabel{eq:flux_upwind}{{2.22}{10}{Example 1. Upwind flux}{equation.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2. Lax--Friedrichs flux.}{10}{section*.6}\protected@file@percent }
\newlabel{eq:flux_lf}{{2.23}{10}{Example 2. Lax--Friedrichs flux}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}A fully discrete realization}{10}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}The discretization of the original problem}{11}{appendix.D}\protected@file@percent }
\gdef \@abspage@last{11}
