\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BP}
\citation{Tan}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:n_intro}{{1.1}{1}{Introduction}{equation.1}{}}
\citation{MirrahimiPerthame}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\citation{PerthameSouganidis}
\citation{BarlesPerthame}
\citation{MirrahimiPerthame}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\newlabel{eq:basic_assumptions}{{1.2}{2}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WKB ansatz and reformulated system}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:WKB}{{2.3}{3}{WKB ansatz and reformulated system}{equation.3}{}}
\newlabel{eq:WKB_reformulation0}{{2.4}{3}{WKB ansatz and reformulated system}{equation.4}{}}
\newlabel{def:F}{{2.5}{3}{WKB ansatz and reformulated system}{equation.5}{}}
\newlabel{eq:WKB_reformulation}{{2.6}{3}{WKB ansatz and reformulated system}{equation.6}{}}
\citation{PerthameSouganidis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous asymptotic structure of the steady state}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:continuous_asymptotic_structure}{{2.2}{4}{Continuous asymptotic structure of the steady state}{subsection.2.2}{}}
\newlabel{eq:ss_n}{{2.7}{4}{Continuous asymptotic structure of the steady state}{equation.7}{}}
\newlabel{prop:continuous_structure}{{2.1}{4}{Continuous asymptotic structure of the steady state}{proposition.2.1}{}}
\newlabel{eq:rho_continuous_bound}{{2.8}{4}{Continuous asymptotic structure of the steady state}{equation.8}{}}
\newlabel{eq:u_log_transform}{{2.9}{4}{Continuous asymptotic structure of the steady state}{equation.9}{}}
\newlabel{eq:u_limit_uniform}{{2.10}{4}{Continuous asymptotic structure of the steady state}{equation.10}{}}
\newlabel{eq:HJ_limit}{{2.11}{4}{Continuous asymptotic structure of the steady state}{equation.11}{}}
\newlabel{eq:eigen_N}{{2.12}{4}{Continuous asymptotic structure of the steady state}{equation.12}{}}
\newlabel{eq:H_min_zero}{{2.13}{4}{Continuous asymptotic structure of the steady state}{equation.13}{}}
\newlabel{eq:continuous_dirac_limit}{{2.14}{4}{Continuous asymptotic structure of the steady state}{equation.14}{}}
\newlabel{eq:Nm_problem}{{2.15}{4}{Continuous asymptotic structure of the steady state}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WKB reformulated numerical scheme}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-discrete numerical discretization}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ass:H_flux}{{3.16}{6}{Semi-discrete numerical discretization}{equation.16}{}}
\newlabel{def:E}{{3.17}{6}{Semi-discrete numerical discretization}{equation.17}{}}
\newlabel{def:n_reconstructed}{{3.18}{6}{Semi-discrete numerical discretization}{equation.18}{}}
\newlabel{eq:E_rho}{{3.19}{6}{Semi-discrete numerical discretization}{equation.19}{}}
\newlabel{def:m}{{3.20}{7}{Semi-discrete numerical discretization}{equation.20}{}}
\newlabel{eq:eigen_discrete}{{3.21}{7}{Semi-discrete numerical discretization}{equation.21}{}}
\newlabel{eq:semi_discrete_WKB_system}{{3.22}{7}{Semi-discrete numerical discretization}{equation.22}{}}
\newlabel{def:dt_n}{{3.23}{7}{Semi-discrete numerical discretization}{equation.23}{}}
\newlabel{eq:semi_discrete_n}{{3.24}{7}{Semi-discrete numerical discretization}{equation.24}{}}
\newlabel{eq:R_exact}{{3.25}{7}{Semi-discrete numerical discretization}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{A density-compatible variant.}{8}{section*.1}\protected@file@percent }
\newlabel{eq:density_compatible_W}{{3.26}{8}{A density-compatible variant}{equation.26}{}}
\newlabel{eq:density_compatible_n}{{3.27}{8}{A density-compatible variant}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic structural property}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lem:positivity_W}{{3.1}{8}{Positivity of the amplitude}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stationary AP structure under a one-sided stability condition}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:stationary_discrete_AP}{{3.3}{9}{Stationary AP structure under a one-sided stability condition}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted density balance.}{9}{section*.2}\protected@file@percent }
\newlabel{eq:weighted_summed_density_stationary}{{3.28}{9}{Weighted density balance}{equation.28}{}}
\newlabel{ass:remainder_stability}{{3.1}{10}{One-sided weighted remainder stability}{assumption.3.1}{}}
\newlabel{eq:remainder_CR_bound}{{3.29}{10}{One-sided weighted remainder stability}{equation.29}{}}
\newlabel{ass:reconstruction_stability}{{3.2}{10}{Reconstruction stability}{assumption.3.2}{}}
\newlabel{eq:quadrature_coercivity_lower}{{3.30}{10}{Reconstruction stability}{equation.30}{}}
\newlabel{eq:quadrature_coercivity_upper}{{3.31}{10}{Reconstruction stability}{equation.31}{}}
\newlabel{prop:uniform_bound_stationary_mass}{{3.1}{10}{Conditional density bound for stationary semi-discrete states}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary phase estimate.}{11}{section*.3}\protected@file@percent }
\newlabel{prop:stationary_phase_estimate}{{3.2}{11}{Stationary phase estimate on a fixed trait grid}{proposition.3.2}{}}
\newlabel{eq:stationary_phase}{{3.32}{11}{Stationary phase estimate on a fixed trait grid}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal AP trait-selection limit.}{12}{section*.4}\protected@file@percent }
\newlabel{prop:formal_AP_trait_selection}{{3.3}{12}{Formal AP trait-selection limit}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\color  {red} Fully discrete realization and time-step restrictions}}{13}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:fully_discrete_time}{{3.4}{13}{\color {red} Fully discrete realization and time-step restrictions}{subsection.3.4}{}}
\newlabel{eq:fully_phase_new}{{3.33}{13}{\color {red} Fully discrete realization and time-step restrictions}{equation.33}{}}
\newlabel{eq:fully_split_implicit_new}{{3.34}{13}{\color {red} Fully discrete realization and time-step restrictions}{equation.34}{}}
\newlabel{eq:split_source_restriction_new}{{3.35}{13}{\color {red} Fully discrete realization and time-step restrictions}{equation.35}{}}
\newlabel{eq:phase_cfl_new}{{3.36}{14}{\color {red} Fully discrete realization and time-step restrictions}{equation.36}{}}
\newlabel{eq:if_factor_new}{{3.37}{14}{\color {red} Fully discrete realization and time-step restrictions}{equation.37}{}}
\newlabel{eq:fully_dc_if_new}{{3.38}{14}{\color {red} Fully discrete realization and time-step restrictions}{equation.38}{}}
\newlabel{eq:density_level_if_new}{{3.39}{14}{\color {red} Fully discrete realization and time-step restrictions}{equation.39}{}}
\newlabel{eq:density_patankar_new}{{3.40}{14}{\color {red} Fully discrete realization and time-step restrictions}{equation.40}{}}
\newlabel{eq:w_patankar_new}{{3.41}{14}{\color {red} Fully discrete realization and time-step restrictions}{equation.41}{}}
\newlabel{eq:stationary_residual_new}{{3.42}{15}{\color {red} Fully discrete realization and time-step restrictions}{equation.42}{}}
\newlabel{eq:adaptive_dt_new}{{3.43}{15}{\color {red} Fully discrete realization and time-step restrictions}{equation.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{15}{section.4}\protected@file@percent }
\newlabel{sec:numerics}{{4}{15}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common computational setting}{16}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:numerical_common}{{4.1}{16}{Common computational setting}{subsection.4.1}{}}
\newlabel{eq:num_K_baseline_new}{{4.44}{16}{Common computational setting}{equation.44}{}}
\newlabel{eq:num_D_baseline_new}{{4.45}{16}{Common computational setting}{equation.45}{}}
\newlabel{eq:num_initial_data_new}{{4.46}{16}{Common computational setting}{equation.46}{}}
\newlabel{eq:num_initial_W_new}{{4.47}{16}{Common computational setting}{equation.47}{}}
\newlabel{eq:log_stable_rho_new}{{4.48}{16}{Common computational setting}{equation.48}{}}
\newlabel{eq:gauge_new}{{4.49}{16}{Common computational setting}{equation.49}{}}
\newlabel{eq:diagnostics_trait_new}{{4.50}{16}{Common computational setting}{equation.50}{}}
\newlabel{eq:periodic_distance_new}{{4.51}{16}{Common computational setting}{equation.51}{}}
\newlabel{eq:sigma_theta_new}{{4.52}{16}{Common computational setting}{equation.52}{}}
\newlabel{eq:gamma_R_new}{{4.53}{16}{Common computational setting}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 1: numerical verification of the structural assumptions}{17}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:test_assumptions_new}{{4.2}{17}{Test 1: numerical verification of the structural assumptions}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test 1. Numerical diagnostics for the structural assumptions.}}{17}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 2: long-time concentration in the trait direction}{17}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:test_long_time_concentration_new}{{4.3}{17}{Test 2: long-time concentration in the trait direction}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test 2. Long-time concentration diagnostics.}}{18}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 3: fine-grid comparison between direct density and WKB reconstruction}{18}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:test_fine_grid_n_new}{{4.4}{18}{Test 3: fine-grid comparison between direct density and WKB reconstruction}{subsection.4.4}{}}
\newlabel{eq:n_error_fine_new}{{4.54}{18}{Test 3: fine-grid comparison between direct density and WKB reconstruction}{equation.54}{}}
\newlabel{eq:n_error_l2_fine_new}{{4.55}{18}{Test 3: fine-grid comparison between direct density and WKB reconstruction}{equation.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test 3. Fine-grid comparison of direct density and WKB reconstruction.}}{18}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test 4: coarse trait grids and AP advantage of the WKB phase}{18}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:test_coarse_AP_new}{{4.5}{18}{Test 4: coarse trait grids and AP advantage of the WKB phase}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test 4. Coarse trait-grid comparison and AP advantage.}}{19}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test 5: accuracy and convergence tests}{19}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:test_accuracy_new}{{4.6}{19}{Test 5: accuracy and convergence tests}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Test 5. Accuracy against a refined WKB reference solution.}}{19}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Test 6: two-dimensional spatial experiment}{19}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:test_2d_new}{{4.7}{19}{Test 6: two-dimensional spatial experiment}{subsection.4.7}{}}
\newlabel{eq:K_2d_new}{{4.56}{20}{Test 6: two-dimensional spatial experiment}{equation.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Test 6. Two-dimensional spatial WKB experiment.}}{20}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Hamiltonians and one-sided derivative reconstruction}{20}{appendix.A}\protected@file@percent }
\newlabel{app:hamiltonian_weno}{{A}{20}{Numerical Hamiltonians and one-sided derivative reconstruction}{appendix.A}{}}
\newlabel{eq:app_LF_H_new}{{1.57}{20}{Numerical Hamiltonians and one-sided derivative reconstruction}{equation.57}{}}
\newlabel{eq:app_Godunov_H_new}{{1.58}{20}{Numerical Hamiltonians and one-sided derivative reconstruction}{equation.58}{}}
\newlabel{eq:weno_left_derivative_new}{{1.59}{21}{Numerical Hamiltonians and one-sided derivative reconstruction}{equation.59}{}}
\newlabel{eq:weno_right_derivative_new}{{1.60}{21}{Numerical Hamiltonians and one-sided derivative reconstruction}{equation.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conservative fluxes for the split amplitude equation}{21}{appendix.B}\protected@file@percent }
\newlabel{app:fluxes_new}{{B}{21}{Conservative fluxes for the split amplitude equation}{appendix.B}{}}
\newlabel{eq:app_upwind_flux_new}{{2.61}{21}{Conservative fluxes for the split amplitude equation}{equation.61}{}}
\newlabel{eq:app_LF_flux_new}{{2.62}{21}{Conservative fluxes for the split amplitude equation}{equation.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Density reconstruction and gauge normalization}{22}{appendix.C}\protected@file@percent }
\newlabel{app:reconstruction}{{C}{22}{Density reconstruction and gauge normalization}{appendix.C}{}}
\newlabel{eq:laplace_vertex_new}{{3.63}{22}{Density reconstruction and gauge normalization}{equation.63}{}}
\newlabel{eq:laplace_rho_new}{{3.64}{22}{Density reconstruction and gauge normalization}{equation.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}A sufficient condition for the one-sided remainder bound}{22}{appendix.D}\protected@file@percent }
\newlabel{app:remainder}{{D}{22}{A sufficient condition for the one-sided remainder bound}{appendix.D}{}}
\newlabel{eq:dc_remainder_sbp_new}{{4.65}{22}{A sufficient condition for the one-sided remainder bound}{equation.65}{}}
\newlabel{eq:dc_remainder_bound_new}{{4.66}{22}{A sufficient condition for the one-sided remainder bound}{equation.66}{}}
\bibcite{AlmeidaPerthameRuan}{1}
\bibcite{BarlesPerthame}{2}
\newlabel{eq:exp_ratio_condition_new}{{4.67}{23}{A sufficient condition for the one-sided remainder bound}{equation.67}{}}
\newlabel{eq:local_defect_condition_new}{{4.68}{23}{A sufficient condition for the one-sided remainder bound}{equation.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Direct density solver and two-dimensional finite-element realization}{23}{appendix.E}\protected@file@percent }
\newlabel{app:direct_2d}{{E}{23}{Direct density solver and two-dimensional finite-element realization}{appendix.E}{}}
\newlabel{eq:direct_density_fully_new}{{5.69}{23}{Direct density solver and two-dimensional finite-element realization}{equation.69}{}}
\newlabel{eq:direct_density_patankar_new}{{5.70}{23}{Direct density solver and two-dimensional finite-element realization}{equation.70}{}}
\newlabel{eq:fem_H_new}{{5.71}{23}{Direct density solver and two-dimensional finite-element realization}{equation.71}{}}
\newlabel{eq:fem_A_new}{{5.72}{23}{Direct density solver and two-dimensional finite-element realization}{equation.72}{}}
\bibcite{MirrahimiPerthame}{3}
\bibcite{PerthameSouganidis}{4}
\gdef \@abspage@last{24}
