\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:n_intro}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{MirrahimiPerthame}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\citation{PerthameSouganidis}
\citation{BarlesPerthame}
\citation{MirrahimiPerthame}
\citation{PerthameSouganidis}
\citation{AlmeidaPerthameRuan}
\newlabel{eq:basic_assumptions}{{1.2}{2}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WKB ansatz and reformulated system}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:WKB}{{2.3}{3}{WKB ansatz and reformulated system}{equation.2.3}{}}
\newlabel{eq:WKB_reformulation0}{{2.4}{3}{WKB ansatz and reformulated system}{equation.2.4}{}}
\newlabel{def:F}{{2.5}{3}{WKB ansatz and reformulated system}{equation.2.5}{}}
\newlabel{eq:WKB_reformulation}{{2.6}{3}{WKB ansatz and reformulated system}{equation.2.6}{}}
\citation{PerthameSouganidis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous asymptotic structure of the steady state}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:continuous_asymptotic_structure}{{2.2}{4}{Continuous asymptotic structure of the steady state}{subsection.2.2}{}}
\newlabel{eq:ss_n}{{2.7}{4}{Continuous asymptotic structure of the steady state}{equation.2.7}{}}
\newlabel{prop:continuous_structure}{{2.1}{4}{Continuous asymptotic structure of the steady state}{proposition.2.1}{}}
\newlabel{eq:rho_continuous_bound}{{2.8}{4}{Continuous asymptotic structure of the steady state}{equation.2.8}{}}
\newlabel{eq:u_log_transform}{{2.9}{4}{Continuous asymptotic structure of the steady state}{equation.2.9}{}}
\newlabel{eq:u_limit_uniform}{{2.10}{4}{Continuous asymptotic structure of the steady state}{equation.2.10}{}}
\newlabel{eq:HJ_limit}{{2.11}{4}{Continuous asymptotic structure of the steady state}{equation.2.11}{}}
\newlabel{eq:eigen_N}{{2.12}{4}{Continuous asymptotic structure of the steady state}{equation.2.12}{}}
\newlabel{eq:H_min_zero}{{2.13}{4}{Continuous asymptotic structure of the steady state}{equation.2.13}{}}
\newlabel{eq:continuous_dirac_limit}{{2.14}{4}{Continuous asymptotic structure of the steady state}{equation.2.14}{}}
\newlabel{eq:Nm_problem}{{2.15}{4}{Continuous asymptotic structure of the steady state}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WKB reformulated numerical scheme}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-discrete numerical discretization}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ass:H_flux}{{3.16}{6}{Semi-discrete numerical discretization}{equation.3.16}{}}
\newlabel{def:E}{{3.17}{6}{Semi-discrete numerical discretization}{equation.3.17}{}}
\newlabel{def:n_reconstructed}{{3.18}{6}{Semi-discrete numerical discretization}{equation.3.18}{}}
\newlabel{eq:E_rho}{{3.19}{6}{Semi-discrete numerical discretization}{equation.3.19}{}}
\newlabel{def:m}{{3.20}{6}{Semi-discrete numerical discretization}{equation.3.20}{}}
\newlabel{eq:eigen_discrete}{{3.21}{7}{Semi-discrete numerical discretization}{equation.3.21}{}}
\newlabel{eq:semi_discrete_WKB_system}{{3.22}{7}{Semi-discrete numerical discretization}{equation.3.22}{}}
\newlabel{def:dt_n}{{3.23}{7}{Semi-discrete numerical discretization}{equation.3.23}{}}
\newlabel{eq:semi_discrete_n}{{3.24}{7}{Semi-discrete numerical discretization}{equation.3.24}{}}
\newlabel{eq:R_exact}{{3.25}{7}{Semi-discrete numerical discretization}{equation.3.25}{}}
\@writefile{toc}{\contentsline {paragraph}{A density-compatible variant.}{7}{section*.1}\protected@file@percent }
\newlabel{eq:density_compatible_W}{{3.26}{7}{A density-compatible variant}{equation.3.26}{}}
\newlabel{eq:density_compatible_n}{{3.27}{8}{A density-compatible variant}{equation.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic structural property}{8}{subsection.3.2}\protected@file@percent }
\newlabel{lem:positivity_W}{{3.1}{8}{Positivity of the amplitude}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stationary AP structure under a one-sided stability condition}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:stationary_discrete_AP}{{3.3}{9}{Stationary AP structure under a one-sided stability condition}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted density balance.}{9}{section*.2}\protected@file@percent }
\newlabel{eq:weighted_summed_density_stationary}{{3.28}{9}{Weighted density balance}{equation.3.28}{}}
\newlabel{ass:remainder_stability}{{3.1}{9}{One-sided weighted remainder stability}{assumption.3.1}{}}
\newlabel{eq:remainder_CR_bound}{{3.29}{9}{One-sided weighted remainder stability}{equation.3.29}{}}
\newlabel{ass:reconstruction_stability}{{3.2}{10}{Reconstruction stability}{assumption.3.2}{}}
\newlabel{eq:quadrature_coercivity_lower}{{3.30}{10}{Reconstruction stability}{equation.3.30}{}}
\newlabel{eq:quadrature_coercivity_upper}{{3.31}{10}{Reconstruction stability}{equation.3.31}{}}
\newlabel{prop:uniform_bound_stationary_mass}{{3.1}{10}{Conditional density bound for stationary semi-discrete states}{proposition.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Stationary phase estimate.}{10}{section*.3}\protected@file@percent }
\newlabel{prop:stationary_phase_estimate}{{3.2}{10}{Stationary phase estimate on a fixed trait grid}{proposition.3.2}{}}
\newlabel{eq:stationary_phase}{{3.32}{10}{Stationary phase estimate on a fixed trait grid}{equation.3.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal AP trait-selection limit.}{12}{section*.4}\protected@file@percent }
\newlabel{prop:formal_AP_trait_selection}{{3.3}{12}{Formal AP trait-selection limit}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{12}{section.4}\protected@file@percent }
\newlabel{sec:numerics}{{4}{12}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Common computational setting}{13}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:numerical_common}{{4.1}{13}{Common computational setting}{subsection.4.1}{}}
\newlabel{eq:num_K_baseline_new}{{4.33}{13}{Common computational setting}{equation.4.33}{}}
\newlabel{eq:num_D_baseline_new}{{4.34}{13}{Common computational setting}{equation.4.34}{}}
\newlabel{eq:num_initial_data_new}{{4.35}{13}{Common computational setting}{equation.4.35}{}}
\newlabel{eq:num_initial_W_new}{{4.36}{13}{Common computational setting}{equation.4.36}{}}
\newlabel{eq:log_stable_rho_new}{{4.37}{13}{Common computational setting}{equation.4.37}{}}
\newlabel{eq:gauge_new}{{4.38}{13}{Common computational setting}{equation.4.38}{}}
\newlabel{eq:diagnostics_trait_new}{{4.39}{13}{Common computational setting}{equation.4.39}{}}
\newlabel{eq:periodic_distance_new}{{4.40}{13}{Common computational setting}{equation.4.40}{}}
\newlabel{eq:sigma_theta_new}{{4.41}{13}{Common computational setting}{equation.4.41}{}}
\newlabel{eq:gamma_R_new}{{4.42}{13}{Common computational setting}{equation.4.42}{}}
\newlabel{eq:stationary_residual_new}{{4.43}{13}{Common computational setting}{equation.4.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Test 1: numerical verification of the structural assumptions}{14}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:test_assumptions_new}{{4.2}{14}{Test 1: numerical verification of the structural assumptions}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Test 1. Numerical diagnostics for the structural assumptions.}}{14}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test 1. Numerical diagnostics for the structural assumptions.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:test1_structural_assumptions}{{2}{14}{Test 1. Numerical diagnostics for the structural assumptions}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test 3: fine-grid comparison between direct density and WKB reconstruction}{14}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:test_fine_grid_n_new}{{4.3}{14}{Test 3: fine-grid comparison between direct density and WKB reconstruction}{subsection.4.3}{}}
\newlabel{eq:n_error_fine_new}{{4.44}{15}{Test 3: fine-grid comparison between direct density and WKB reconstruction}{equation.4.44}{}}
\newlabel{eq:n_error_l2_fine_new}{{4.45}{15}{Test 3: fine-grid comparison between direct density and WKB reconstruction}{equation.4.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \(\varepsilon =0.001, t=10, J=100, K= 1024\)}}{16}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Same-grid consistency between the direct density solver and the WKB reconstruction at $\varepsilon =10^{-3}$ and $t=10$. \(J=100\).}}{16}{table.3}\protected@file@percent }
\newlabel{tab:test3_same_grid_consistency}{{3}{16}{Same-grid consistency between the direct density solver and the WKB reconstruction at $\varepsilon =10^{-3}$ and $t=10$. \(J=100\)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Test 2: long-time concentration in the trait direction}{16}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:test_long_time_concentration_new}{{4.4}{16}{Test 2: long-time concentration in the trait direction}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Test 2. Long-time concentration diagnostics.}}{16}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces left \(\varepsilon =1.0\times 10^{-3}, K=128, \tau = 1\times 10^{-3}\), right: the final time}}{17}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces left \(\varepsilon =1.0\times 10^{-4}\)}}{18}{figure.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Errors of the WKB peak quantities relative to the reference computation with $K_u=K_W=2048$. The reference values are $\theta _*^{\rm  ref}=0.350$, $P_{\max }^{\rm  ref}=10.5$, $w_{\rm  FWHM}^{\rm  ref}=9.20{\rm  E}{-2}$, $\kappa _{\log }^{\rm  ref}=6.69{\rm  E}{2}$, and $w_{\rm  curv}^{\rm  ref}=9.11{\rm  E}{-2}$. The comparison is made at $t=10$.}}{18}{table.5}\protected@file@percent }
\newlabel{tab:wkb_peak_errors_ref2048}{{5}{18}{Errors of the WKB peak quantities relative to the reference computation with $K_u=K_W=2048$. The reference values are $\theta _*^{\rm ref}=0.350$, $P_{\max }^{\rm ref}=10.5$, $w_{\rm FWHM}^{\rm ref}=9.20{\rm E}{-2}$, $\kappa _{\log }^{\rm ref}=6.69{\rm E}{2}$, and $w_{\rm curv}^{\rm ref}=9.11{\rm E}{-2}$. The comparison is made at $t=10$}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces ? Errors of the direct density peak quantities relative to the WKB benchmark with \(K_u=K_W=1024\). The WKB reference values are \(\theta _*^{\rm  ref}=0.350\), \(P_{\max }^{\rm  ref}=10.3\), \(w_{\rm  FWHM}^{\rm  ref}=9.17\mathrm  {E}{-}2\), \(\kappa _{\log }^{\rm  ref}=6.73\mathrm  {E}{2}\), and \(w_{\rm  curv}^{\rm  ref}=9.08\mathrm  {E}{-}2\). The comparison is made at \(t=10\).}}{18}{table.6}\protected@file@percent }
\newlabel{tab:direct_peak_errors_wkb_ref}{{6}{18}{? Errors of the direct density peak quantities relative to the WKB benchmark with \(K_u=K_W=1024\). The WKB reference values are \(\theta _*^{\rm ref}=0.350\), \(P_{\max }^{\rm ref}=10.3\), \(w_{\rm FWHM}^{\rm ref}=9.17\mathrm {E}{-}2\), \(\kappa _{\log }^{\rm ref}=6.73\mathrm {E}{2}\), and \(w_{\rm curv}^{\rm ref}=9.08\mathrm {E}{-}2\). The comparison is made at \(t=10\)}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test 5: accuracy and convergence tests}{19}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:test_accuracy_new}{{4.5}{19}{Test 5: accuracy and convergence tests}{subsection.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Test 5. Accuracy against a refined WKB reference solution.}}{19}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Test 6: two-dimensional spatial experiment}{19}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:test_2d_new}{{4.6}{19}{Test 6: two-dimensional spatial experiment}{subsection.4.6}{}}
\newlabel{eq:K_2d_new}{{4.46}{19}{Test 6: two-dimensional spatial experiment}{equation.4.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Test 6. Two-dimensional spatial WKB experiment.}}{19}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Hamiltonians and one-sided derivative reconstruction}{20}{appendix.A}\protected@file@percent }
\newlabel{app:hamiltonian_weno}{{A}{20}{Numerical Hamiltonians and one-sided derivative reconstruction}{appendix.A}{}}
\newlabel{eq:app_LF_H_new}{{1.47}{20}{Numerical Hamiltonians and one-sided derivative reconstruction}{equation.A.47}{}}
\newlabel{eq:app_Godunov_H_new}{{1.48}{20}{Numerical Hamiltonians and one-sided derivative reconstruction}{equation.A.48}{}}
\newlabel{eq:weno_left_derivative_new}{{1.49}{20}{Numerical Hamiltonians and one-sided derivative reconstruction}{equation.A.49}{}}
\newlabel{eq:weno_right_derivative_new}{{1.50}{20}{Numerical Hamiltonians and one-sided derivative reconstruction}{equation.A.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conservative fluxes for the split amplitude equation}{21}{appendix.B}\protected@file@percent }
\newlabel{app:fluxes_new}{{B}{21}{Conservative fluxes for the split amplitude equation}{appendix.B}{}}
\newlabel{eq:app_upwind_flux_new}{{2.51}{21}{Conservative fluxes for the split amplitude equation}{equation.B.51}{}}
\newlabel{eq:app_LF_flux_new}{{2.52}{21}{Conservative fluxes for the split amplitude equation}{equation.B.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Density reconstruction, gauge normalization, and fully discrete updates}{21}{appendix.C}\protected@file@percent }
\newlabel{app:reconstruction}{{C}{21}{Density reconstruction, gauge normalization, and fully discrete updates}{appendix.C}{}}
\newlabel{eq:laplace_vertex_new}{{3.53}{21}{Density reconstruction, gauge normalization, and fully discrete updates}{equation.C.53}{}}
\newlabel{eq:laplace_rho_new}{{3.54}{21}{Density reconstruction, gauge normalization, and fully discrete updates}{equation.C.54}{}}
\newlabel{eq:fully_phase_new}{{3.55}{22}{Density reconstruction, gauge normalization, and fully discrete updates}{equation.C.55}{}}
\newlabel{eq:fully_split_implicit_new}{{3.56}{22}{Density reconstruction, gauge normalization, and fully discrete updates}{equation.C.56}{}}
\newlabel{eq:fully_dc_new}{{3.57}{22}{Density reconstruction, gauge normalization, and fully discrete updates}{equation.C.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}A sufficient condition for the one-sided remainder bound}{22}{appendix.D}\protected@file@percent }
\newlabel{app:remainder}{{D}{22}{A sufficient condition for the one-sided remainder bound}{appendix.D}{}}
\newlabel{eq:dc_remainder_sbp_new}{{4.58}{22}{A sufficient condition for the one-sided remainder bound}{equation.D.58}{}}
\newlabel{eq:dc_remainder_bound_new}{{4.59}{22}{A sufficient condition for the one-sided remainder bound}{equation.D.59}{}}
\bibcite{AlmeidaPerthameRuan}{1}
\bibcite{BarlesPerthame}{2}
\bibcite{MirrahimiPerthame}{3}
\bibcite{PerthameSouganidis}{4}
\newlabel{eq:exp_ratio_condition_new}{{4.60}{23}{A sufficient condition for the one-sided remainder bound}{equation.D.60}{}}
\newlabel{eq:local_defect_condition_new}{{4.61}{23}{A sufficient condition for the one-sided remainder bound}{equation.D.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Direct density solver and two-dimensional finite-element realization}{23}{appendix.E}\protected@file@percent }
\newlabel{app:direct_2d}{{E}{23}{Direct density solver and two-dimensional finite-element realization}{appendix.E}{}}
\newlabel{eq:direct_density_fully_new}{{5.62}{23}{Direct density solver and two-dimensional finite-element realization}{equation.E.62}{}}
\newlabel{eq:fem_H_new}{{5.63}{23}{Direct density solver and two-dimensional finite-element realization}{equation.E.63}{}}
\newlabel{eq:fem_A_new}{{5.64}{23}{Direct density solver and two-dimensional finite-element realization}{equation.E.64}{}}
\gdef \@abspage@last{24}
