\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Numerical Hamiltonians and one-sided derivative reconstruction}{1}{section.1}\protected@file@percent }
\newlabel{app:hamiltonian_weno}{{1}{1}{Numerical Hamiltonians and one-sided derivative reconstruction}{section.1}{}}
\newlabel{eq:app_LF_H_new}{{1.1}{1}{Numerical Hamiltonians and one-sided derivative reconstruction}{equation.1}{}}
\newlabel{eq:app_Godunov_H_new}{{1.2}{1}{Numerical Hamiltonians and one-sided derivative reconstruction}{equation.2}{}}
\newlabel{eq:weno_left_derivative_new}{{1.3}{1}{Numerical Hamiltonians and one-sided derivative reconstruction}{equation.3}{}}
\newlabel{eq:weno_right_derivative_new}{{1.4}{2}{Numerical Hamiltonians and one-sided derivative reconstruction}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conservative fluxes for the split amplitude equation}{2}{section.2}\protected@file@percent }
\newlabel{app:fluxes_new}{{2}{2}{Conservative fluxes for the split amplitude equation}{section.2}{}}
\newlabel{eq:app_upwind_flux_new}{{2.5}{2}{Conservative fluxes for the split amplitude equation}{equation.5}{}}
\newlabel{eq:app_LF_flux_new}{{2.6}{2}{Conservative fluxes for the split amplitude equation}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Scalar mass-balance correction}{2}{section.3}\protected@file@percent }
\newlabel{app:mass_correction}{{3}{2}{Scalar mass-balance correction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Density and trait-marginal reconstruction, gauge normalization, and dual trait grids}{3}{section.4}\protected@file@percent }
\newlabel{app:reconstruction}{{4}{3}{Density and trait-marginal reconstruction, gauge normalization, and dual trait grids}{section.4}{}}
\newlabel{eq:laplace_vertex_new}{{4.7}{4}{Density and trait-marginal reconstruction, gauge normalization, and dual trait grids}{equation.7}{}}
\newlabel{eq:laplace_rho_new}{{4.8}{4}{Density and trait-marginal reconstruction, gauge normalization, and dual trait grids}{equation.8}{}}
\newlabel{eq:appendix_logP_new}{{4.9}{4}{Density and trait-marginal reconstruction, gauge normalization, and dual trait grids}{equation.9}{}}
\newlabel{eq:appendix_peak_width_new}{{4.10}{4}{Density and trait-marginal reconstruction, gauge normalization, and dual trait grids}{equation.10}{}}
\newlabel{eq:appendix_mass_shape_new}{{4.11}{5}{Density and trait-marginal reconstruction, gauge normalization, and dual trait grids}{equation.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Density-compatible variant and a sufficient condition for the one-sided remainder bound}{5}{section.5}\protected@file@percent }
\newlabel{app:density_compatible}{{5}{5}{Density-compatible variant and a sufficient condition for the one-sided remainder bound}{section.5}{}}
\newlabel{eq:density_compatible_W}{{5.12}{5}{Density-compatible variant and a sufficient condition for the one-sided remainder bound}{equation.12}{}}
\newlabel{eq:density_compatible_n}{{5.13}{5}{Density-compatible variant and a sufficient condition for the one-sided remainder bound}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Direct density solver and two-dimensional finite-element realization}{6}{section.6}\protected@file@percent }
\newlabel{app:direct_2d}{{6}{6}{Direct density solver and two-dimensional finite-element realization}{section.6}{}}
\newlabel{eq:direct_density_fully_new}{{6.14}{6}{Direct density solver and two-dimensional finite-element realization}{equation.14}{}}
\newlabel{eq:direct_density_patankar_new}{{6.15}{6}{Direct density solver and two-dimensional finite-element realization}{equation.15}{}}
\newlabel{eq:fem_H_new}{{6.16}{6}{Direct density solver and two-dimensional finite-element realization}{equation.16}{}}
\newlabel{eq:fem_A_new}{{6.17}{6}{Direct density solver and two-dimensional finite-element realization}{equation.17}{}}
\gdef \@abspage@last{6}
