\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}当前工作的定位}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}当前文章主线}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}后续完整 AP 理论路线}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}技术路线图}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 当前 WKB 数值方法文章与后续完整 AP 理论分析的技术路线。}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:technical_route}{{1}{3}{当前 WKB 数值方法文章与后续完整 AP 理论分析的技术路线。}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}后续理论工作的关键难点}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一侧 remainder control 的验证}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}离散相变量估计}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}含时 bootstrap 闭合}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}当前文章建议保留的表述}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}部分移除的性质}{5}{section.7}\protected@file@percent }
\newlabel{lem:slope_u}{{7.1}{5}{Local-in-time discrete bounds for the phase}{lemma.7.1}{}}
\newlabel{lem:W_diff}{{7.2}{5}{Local-in-time weighted first-difference bound for the amplitude}{lemma.7.2}{}}
\newlabel{eq:weighted_first_diff_W_simple}{{1}{5}{Local-in-time weighted first-difference bound for the amplitude}{equation.1}{}}
\newlabel{prop:conditional_cont}{{7.1}{5}{Conditional continuation criterion}{proposition.7.1}{}}
\newlabel{lem:consistency_R_divD}{{7.3}{6}{Consistency of the weighted trait remainder evaluated at the exact solution}{lemma.7.3}{}}
\newlabel{eq:consistency_main}{{2}{6}{Consistency of the weighted trait remainder evaluated at the exact solution}{equation.2}{}}
\gdef \@abspage@last{7}
