\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BarlesPerthame}
\citation{DiekmannJabinMischlerPerthame}
\citation{DockeryHutsonMischaikowPernarowski1998}
\citation{Hastings1983}
\citation{Ronce2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{PerthameSouganidis}
\citation{PerthameSouganidis}
\citation{DesvillettesJabinMischlerRaoul}
\citation{LorzMirrahimiPerthame}
\citation{BouinMirrahimi}
\citation{MirrahimiPerthame}
\citation{HaoLamLou2019}
\citation{Lam2017}
\citation{LamLouPerthame2023}
\citation{JinAP}
\citation{BenderOrszag1999WKB}
\citation{BarlesPerthame2008}
\citation{BarlesPerthame}
\citation{PerthameSouganidis}
\citation{ArnoldAbdallahNegulescu2011}
\citation{KoernerArnoldDoepfner2022}
\citation{AlmeidaPerthameRuan}
\citation{Hivert2018}
\citation{LuoPayne2017}
\newlabel{eq:n_intro}{{1.1}{2}{Introduction}{equation.1}{}}
\newlabel{def:rho_P}{{1.2}{2}{Introduction}{equation.2}{}}
\newlabel{eq:basic_assumptions}{{1.3}{2}{Introduction}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}{section.2}\protected@file@percent }
\newlabel{sec:proliminary}{{2}{3}{Preliminary}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WKB ansatz and reformulated system}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:WKB}{{2.4}{3}{WKB ansatz and reformulated system}{equation.4}{}}
\newlabel{eq:WKB_reformulation0}{{2.5}{3}{WKB ansatz and reformulated system}{equation.5}{}}
\citation{PerthameSouganidis}
\newlabel{eq:WKB_reformulation}{{2.6}{4}{WKB ansatz and reformulated system}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous asymptotic structure of the steady state}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:continuous_asymptotic_structure}{{2.2}{4}{Continuous asymptotic structure of the steady state}{subsection.2.2}{}}
\newlabel{eq:ss_n}{{2.7}{4}{Continuous asymptotic structure of the steady state}{equation.7}{}}
\newlabel{prop:continuous_structure}{{2.1}{4}{Continuous asymptotic structure of the steady state}{theorem.2.1}{}}
\newlabel{eq:rho_continuous_bound}{{2.8}{4}{Continuous asymptotic structure of the steady state}{equation.8}{}}
\newlabel{eq:u_log_transform}{{2.9}{4}{Continuous asymptotic structure of the steady state}{equation.9}{}}
\newlabel{eq:u_limit_uniform}{{2.10}{4}{Continuous asymptotic structure of the steady state}{equation.10}{}}
\newlabel{eq:HJ_limit}{{2.11}{4}{Continuous asymptotic structure of the steady state}{equation.11}{}}
\newlabel{eq:eigen_N}{{2.12}{4}{Continuous asymptotic structure of the steady state}{equation.12}{}}
\newlabel{eq:H_min_zero}{{2.13}{4}{Continuous asymptotic structure of the steady state}{equation.13}{}}
\newlabel{eq:continuous_dirac_limit}{{2.14}{5}{Continuous asymptotic structure of the steady state}{equation.14}{}}
\newlabel{eq:Nm_problem}{{2.15}{5}{Continuous asymptotic structure of the steady state}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WKB reformulated numerical scheme}{5}{section.3}\protected@file@percent }
\newlabel{sec:WKB_scheme}{{3}{5}{WKB reformulated numerical scheme}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-discrete numerical discretization}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ass:H_flux}{{3.16}{6}{Semi-discrete numerical discretization}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{The semi-discrete WKB system.}{6}{section*.1}\protected@file@percent }
\newlabel{def:E}{{3.17}{6}{The semi-discrete WKB system}{equation.17}{}}
\newlabel{def:n_reconstructed}{{3.18}{6}{The semi-discrete WKB system}{equation.18}{}}
\newlabel{eq:E_rho}{{3.19}{6}{The semi-discrete WKB system}{equation.19}{}}
\newlabel{eq:eigen_discrete}{{3.20}{7}{The semi-discrete WKB system}{equation.20}{}}
\newlabel{eq:semi_discrete_WKB_system}{{3.21}{7}{The semi-discrete WKB system}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{The semi-discrete equation of $n$ and the remainder $R_{j,k}^\varepsilon $. }{7}{section*.2}\protected@file@percent }
\newlabel{def:dt_n}{{3.22}{7}{The semi-discrete equation of $n$ and the remainder $R_{j,k}^\varepsilon $}{equation.22}{}}
\newlabel{eq:semi_discrete_n}{{3.23}{7}{The semi-discrete equation of $n$ and the remainder $R_{j,k}^\varepsilon $}{equation.23}{}}
\newlabel{eq:R_exact}{{3.24}{7}{The semi-discrete equation of $n$ and the remainder $R_{j,k}^\varepsilon $}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic structural property}{7}{subsection.3.2}\protected@file@percent }
\newlabel{lem:positivity_W}{{3.1}{7}{Positivity of the amplitude}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional stationary asymptotic preserving structure}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:stationary_discrete_asymptotic preserving}{{3.3}{8}{Conditional stationary asymptotic preserving structure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted density balance.}{8}{section*.3}\protected@file@percent }
\newlabel{def:eta}{{3.25}{8}{Weighted density balance}{equation.25}{}}
\newlabel{eq:weighted_summed_density_stationary}{{3.26}{8}{Weighted density balance}{equation.26}{}}
\newlabel{def:R_D}{{3.27}{8}{Weighted density balance}{equation.27}{}}
\newlabel{eq:cts_R_expression}{{3.28}{8}{Weighted density balance}{equation.28}{}}
\newlabel{ass:remainder_stability}{{3.1}{9}{One-sided weighted remainder stability}{assumption.3.1}{}}
\newlabel{eq:remainder_CR_bound}{{3.29}{9}{One-sided weighted remainder stability}{equation.29}{}}
\newlabel{prop:uniform_bound_stationary_mass}{{3.1}{9}{Conditional density bound for stationary semi-discrete states}{proposition.3.1}{}}
\newlabel{proof:rho_inequality}{{3.30}{9}{Weighted density balance}{equation.30}{}}
\newlabel{proof:rho_eta}{{3.31}{9}{Weighted density balance}{equation.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundedness of the effective Hamiltonian.}{10}{section*.4}\protected@file@percent }
\newlabel{prop:stationary_H_bound}{{3.2}{10}{Uniform bound for the discrete effective Hamiltonian}{proposition.3.2}{}}
\newlabel{def:Godunov_eq}{{3.32}{10}{Boundedness of the effective Hamiltonian}{equation.32}{}}
\newlabel{proof:bound_Du}{{3.33}{10}{Boundedness of the effective Hamiltonian}{equation.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal asymptotic preserving trait-selection limit.}{11}{section*.5}\protected@file@percent }
\newlabel{prop:formal_asymptotic preserving_trait_selection}{{3.3}{11}{Formal asymptotic preserving structure with Godunov Hamiltonian}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{12}{section.4}\protected@file@percent }
\newlabel{sec:numerics}{{4}{12}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fully discrete implementation and dual trait-grid implementation}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:dual_grid}{{4.1}{12}{Fully discrete implementation and dual trait-grid implementation}{subsection.4.1}{}}
\newlabel{eq:direct_density_fully}{{4.34}{12}{Fully discrete implementation and dual trait-grid implementation}{equation.34}{}}
\newlabel{eq:wkb_fully_u}{{4.35}{12}{Fully discrete implementation and dual trait-grid implementation}{equation.35}{}}
\newlabel{eq:wkb_fully_W}{{4.36}{12}{Fully discrete implementation and dual trait-grid implementation}{equation.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Large time-step relaxation.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mass correction.}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dual trait-grid implementation.}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical experiments in 1D}{13}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:numeric_1D}{{4.2}{13}{Numerical experiments in 1D}{subsection.4.2}{}}
\newlabel{eq:num_K_and_D}{{4.37}{13}{Numerical experiments in 1D}{equation.37}{}}
\newlabel{eq:num_initial_W_new}{{4.38}{14}{Numerical experiments in 1D}{equation.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Numerical verification of Assumption~\ref {ass:remainder_stability}}{14}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:test_assumptions_new}{{4.2.1}{14}{Numerical verification of Assumption~\ref {ass:remainder_stability}}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical verification of Assumption~\ref {ass:remainder_stability}. Left: \(D(\theta )=0.2+0.4\bigl  (1-\cos (2\pi (\theta -\theta _m))\bigr  )\). Right: \(D(\theta )=0.2+0.2\bigl  (1-\cos (2\pi (\theta -\theta _m))\bigr  ) +0.4\bigl  (1-\cos (6\pi (\theta -\theta _m))\bigr  )\). The dashed horizontal line indicates zero.}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:remainder_assumption}{{1}{14}{Numerical verification of Assumption~\ref {ass:remainder_stability}. Left: \(D(\theta )=0.2+0.4\bigl (1-\cos (2\pi (\theta -\theta _m))\bigr )\). Right: \(D(\theta )=0.2+0.2\bigl (1-\cos (2\pi (\theta -\theta _m))\bigr ) +0.4\bigl (1-\cos (6\pi (\theta -\theta _m))\bigr )\). The dashed horizontal line indicates zero}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Consistency between the direct density solver and the WKB formulation}{14}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:test_fine_grid_n_new}{{4.2.2}{14}{Consistency between the direct density solver and the WKB formulation}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same-grid comparison between the direct density solver and the WKB formulation. Left: spatial marginal \(\rho _\varepsilon (t=10, x)\). Right: trait marginal \(P_\varepsilon (t=10, \theta )\). Parameters are \(\varepsilon =10^{-3}\), \(t=10\), \(N_x=100\), \(N_\theta =1024\) and $\Delta t = 10^{-3}$.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:rho_pk_same_grid}{{2}{15}{Same-grid comparison between the direct density solver and the WKB formulation. Left: spatial marginal \(\rho _\varepsilon (t=10, x)\). Right: trait marginal \(P_\varepsilon (t=10, \theta )\). Parameters are \(\varepsilon =10^{-3}\), \(t=10\), \(N_x=100\), \(N_\theta =1024\) and $\Delta t = 10^{-3}$}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Same-grid consistency between the direct density solver and the WKB reconstruction at \(t=10\) with \(\varepsilon =10^{-3}\), \(N_x=100\) and $\Delta t = 10^{-3}$.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:test3_same_grid_consistency}{{1}{15}{Same-grid consistency between the direct density solver and the WKB reconstruction at \(t=10\) with \(\varepsilon =10^{-3}\), \(N_x=100\) and $\Delta t = 10^{-3}$}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Long-time concentration in the trait direction}{15}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsec:test_long_time_concentration_new}{{4.2.3}{15}{Long-time concentration in the trait direction}{subsubsection.4.2.3}{}}
\citation{WangWong2007}
\citation{Wong2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Long-time concentration in the trait direction. Left: evolution of \(P_\varepsilon (t,\theta )\) for fixed \(\varepsilon =10^{-3}\), \(N_x=100\), \(N_\theta =128\), and \(\Delta t=10^{-3}\). Right: final-time trait marginals for different values of \(\varepsilon \). The vertical dashed line marks the expected selected trait \(\theta _m=0.35\).}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:long_time_concentration}{{3}{16}{Long-time concentration in the trait direction. Left: evolution of \(P_\varepsilon (t,\theta )\) for fixed \(\varepsilon =10^{-3}\), \(N_x=100\), \(N_\theta =128\), and \(\Delta t=10^{-3}\). Right: final-time trait marginals for different values of \(\varepsilon \). The vertical dashed line marks the expected selected trait \(\theta _m=0.35\)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}WKB versus direct density discretization on coarse trait grids}{16}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsec:test_wkb_advantage_new}{{4.2.4}{16}{WKB versus direct density discretization on coarse trait grids}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between the WKB formulation and direct density discretizations on coarse trait grids. From left to right, the mutation parameter decreases. All trait marginals are reconstructed using the same log-based postprocessing described in the text. The direct density solver requires increasingly fine trait grids to resolve the concentrated marginal, whereas the WKB formulation continues to capture the selected trait through the phase variable.}}{17}{figure.4}\protected@file@percent }
\newlabel{fig:wkb_vs_direct_coarse}{{4}{17}{Comparison between the WKB formulation and direct density discretizations on coarse trait grids. From left to right, the mutation parameter decreases. All trait marginals are reconstructed using the same log-based postprocessing described in the text. The direct density solver requires increasingly fine trait grids to resolve the concentrated marginal, whereas the WKB formulation continues to capture the selected trait through the phase variable}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-dimensional spatial experiment}{18}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:test_2d_new}{{4.3}{18}{Two-dimensional spatial experiment}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Efficiency comparison in terms of effective degrees of freedom. The direct density solver uses $N_{\rm  dof}^{\rm  dir}=(N_x+1)\cdot N_\theta ^{(n)}$, while the WKB formulation uses $N_{\rm  dof}^{\rm  WKB}=(N_x+1) \cdot N_\theta ^{(W)}+N_\theta ^{(u)}$. The dual-grid WKB runs use a fine phase grid and a coarser amplitude grid. The results show that the WKB formulation can achieve comparable or better peak diagnostics with much fewer degrees of freedom.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:wkb_accuracy}{{5}{19}{Efficiency comparison in terms of effective degrees of freedom. The direct density solver uses $N_{\rm dof}^{\rm dir}=(N_x+1)\cdot N_\theta ^{(n)}$, while the WKB formulation uses $N_{\rm dof}^{\rm WKB}=(N_x+1) \cdot N_\theta ^{(W)}+N_\theta ^{(u)}$. The dual-grid WKB runs use a fine phase grid and a coarser amplitude grid. The results show that the WKB formulation can achieve comparable or better peak diagnostics with much fewer degrees of freedom}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time-step robustness for fixed trait resolution $N_\theta =64$. Left: WKB solver. Right: direct density solver. Blue circles denote stable computations, whereas red crosses denote unstable computations. The WKB formulation permits larger admissible time steps in the small-$\varepsilon $ regime.}}{19}{figure.6}\protected@file@percent }
\newlabel{tab:time_step_size}{{6}{19}{Time-step robustness for fixed trait resolution $N_\theta =64$. Left: WKB solver. Right: direct density solver. Blue circles denote stable computations, whereas red crosses denote unstable computations. The WKB formulation permits larger admissible time steps in the small-$\varepsilon $ regime}{figure.6}{}}
\citation{JiangPeng}
\citation{OsherShu}
\citation{ShuHJ}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-dimensional spatial experiment with $N_\theta =64$ trait grid points. Left: spatial marginal density $\rho _\varepsilon (t, x,y)$ at $t=20$. Right: trait marginal $P_\varepsilon (t, \theta )$ at $t=20$.}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:example_2d}{{7}{20}{Two-dimensional spatial experiment with $N_\theta =64$ trait grid points. Left: spatial marginal density $\rho _\varepsilon (t, x,y)$ at $t=20$. Right: trait marginal $P_\varepsilon (t, \theta )$ at $t=20$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{20}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{20}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Hamiltonians and conservative fluxes}{20}{appendix.A}\protected@file@percent }
\newlabel{app:hamiltonian_flux}{{A}{20}{Numerical Hamiltonians and conservative fluxes}{appendix.A}{}}
\newlabel{eq:app_Godunov_H}{{A.1}{20}{Numerical Hamiltonians and conservative fluxes}{equation.1}{}}
\bibstyle{plain}
\bibdata{rml_wkb_references}
\bibcite{AlmeidaPerthameRuan}{1}
\bibcite{ArnoldAbdallahNegulescu2011}{2}
\bibcite{BarlesPerthame}{3}
\bibcite{BarlesPerthame2008}{4}
\bibcite{BenderOrszag1999WKB}{5}
\bibcite{BouinMirrahimi}{6}
\newlabel{eq:app_upwind_flux}{{A.2}{21}{Numerical Hamiltonians and conservative fluxes}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A sufficient condition for the one-sided remainder bound}{21}{appendix.B}\protected@file@percent }
\newlabel{app:remainder}{{B}{21}{A sufficient condition for the one-sided remainder bound}{appendix.B}{}}
\newlabel{eq:app_density_compatible_n}{{B.3}{21}{A sufficient condition for the one-sided remainder bound}{equation.3}{}}
\bibcite{DesvillettesJabinMischlerRaoul}{7}
\bibcite{DiekmannJabinMischlerPerthame}{8}
\bibcite{DockeryHutsonMischaikowPernarowski1998}{9}
\bibcite{HaoLamLou2019}{10}
\bibcite{Hastings1983}{11}
\bibcite{Hivert2018}{12}
\bibcite{JiangPeng}{13}
\bibcite{JinAP}{14}
\bibcite{KoernerArnoldDoepfner2022}{15}
\bibcite{Lam2017}{16}
\bibcite{LamLouPerthame2023}{17}
\bibcite{LorzMirrahimiPerthame}{18}
\bibcite{LuoPayne2017}{19}
\bibcite{MirrahimiPerthame}{20}
\bibcite{OsherShu}{21}
\bibcite{PerthameSouganidis}{22}
\bibcite{Ronce2007}{23}
\bibcite{ShuHJ}{24}
\bibcite{WangWong2007}{25}
\bibcite{Wong2001}{26}
\gdef \@abspage@last{23}
