\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BarlesPerthame}
\citation{DiekmannJabinMischlerPerthame}
\citation{DockeryHutsonMischaikowPernarowski1998}
\citation{Hastings1983}
\citation{Ronce2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{eq:n_intro}{{1.1}{1}{Introduction}{equation.1}{}}
\citation{PerthameSouganidis}
\citation{DesvillettesJabinMischlerRaoul}
\citation{LorzMirrahimiPerthame}
\citation{BouinMirrahimi}
\citation{MirrahimiPerthame}
\citation{HaoLamLou2019}
\citation{Lam2017}
\citation{LamLouPerthame2023}
\citation{JinAP}
\citation{BarlesPerthame}
\citation{PerthameSouganidis}
\citation{ArnoldAbdallahNegulescu2011}
\citation{KoernerArnoldDoepfner2022}
\citation{AlmeidaPerthameRuan}
\citation{Hivert2018}
\citation{LuoPayne2017}
\newlabel{eq:basic_assumptions}{{1.2}{2}{Introduction}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{3}{section.2}\protected@file@percent }
\newlabel{sec:proliminary}{{2}{3}{Preliminary}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}WKB ansatz and reformulated system}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:WKB}{{2.3}{3}{WKB ansatz and reformulated system}{equation.3}{}}
\newlabel{eq:WKB_reformulation0}{{2.4}{3}{WKB ansatz and reformulated system}{equation.4}{}}
\newlabel{eq:WKB_reformulation}{{2.5}{3}{WKB ansatz and reformulated system}{equation.5}{}}
\citation{PerthameSouganidis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Continuous asymptotic structure of the steady state}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:continuous_asymptotic_structure}{{2.2}{4}{Continuous asymptotic structure of the steady state}{subsection.2.2}{}}
\newlabel{eq:ss_n}{{2.6}{4}{Continuous asymptotic structure of the steady state}{equation.6}{}}
\newlabel{prop:continuous_structure}{{2.1}{4}{Continuous asymptotic structure of the steady state}{theorem.2.1}{}}
\newlabel{eq:rho_continuous_bound}{{2.7}{4}{Continuous asymptotic structure of the steady state}{equation.7}{}}
\newlabel{eq:u_log_transform}{{2.8}{4}{Continuous asymptotic structure of the steady state}{equation.8}{}}
\newlabel{eq:u_limit_uniform}{{2.9}{4}{Continuous asymptotic structure of the steady state}{equation.9}{}}
\newlabel{eq:HJ_limit}{{2.10}{4}{Continuous asymptotic structure of the steady state}{equation.10}{}}
\newlabel{eq:eigen_N}{{2.11}{4}{Continuous asymptotic structure of the steady state}{equation.11}{}}
\newlabel{eq:H_min_zero}{{2.12}{4}{Continuous asymptotic structure of the steady state}{equation.12}{}}
\newlabel{eq:continuous_dirac_limit}{{2.13}{4}{Continuous asymptotic structure of the steady state}{equation.13}{}}
\newlabel{eq:Nm_problem}{{2.14}{4}{Continuous asymptotic structure of the steady state}{equation.14}{}}
\newlabel{sec:WKB_scheme}{{2.2}{4}{Continuous asymptotic structure of the steady state}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}WKB reformulated numerical scheme}{5}{section.3}\protected@file@percent }
\newlabel{sec:WKB_scheme}{{3}{5}{WKB reformulated numerical scheme}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semi-discrete numerical discretization}{5}{subsection.3.1}\protected@file@percent }
\newlabel{ass:H_flux}{{3.15}{6}{Semi-discrete numerical discretization}{equation.15}{}}
\newlabel{def:E}{{3.16}{6}{Semi-discrete numerical discretization}{equation.16}{}}
\newlabel{def:n_reconstructed}{{3.17}{6}{Semi-discrete numerical discretization}{equation.17}{}}
\newlabel{eq:E_rho}{{3.18}{6}{Semi-discrete numerical discretization}{equation.18}{}}
\newlabel{eq:eigen_discrete}{{3.19}{6}{Semi-discrete numerical discretization}{equation.19}{}}
\newlabel{eq:semi_discrete_WKB_system}{{3.20}{7}{Semi-discrete numerical discretization}{equation.20}{}}
\newlabel{def:dt_n}{{3.21}{7}{Semi-discrete numerical discretization}{equation.21}{}}
\newlabel{eq:semi_discrete_n}{{3.22}{7}{Semi-discrete numerical discretization}{equation.22}{}}
\newlabel{eq:R_exact}{{3.23}{7}{Semi-discrete numerical discretization}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Basic structural property}{7}{subsection.3.2}\protected@file@percent }
\newlabel{lem:positivity_W}{{3.1}{7}{Positivity of the amplitude}{lemma.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditional stationary asymptotic preserving structure}{8}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:stationary_discrete_asymptotic preserving}{{3.3}{8}{Conditional stationary asymptotic preserving structure}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted density balance.}{8}{section*.1}\protected@file@percent }
\newlabel{def:eta}{{3.24}{8}{Weighted density balance}{equation.24}{}}
\newlabel{eq:weighted_summed_density_stationary}{{3.25}{8}{Weighted density balance}{equation.25}{}}
\newlabel{ass:remainder_stability}{{3.1}{9}{One-sided weighted remainder stability}{assumption.3.1}{}}
\newlabel{eq:remainder_CR_bound}{{3.27}{9}{One-sided weighted remainder stability}{equation.27}{}}
\newlabel{prop:uniform_bound_stationary_mass}{{3.1}{9}{Conditional density bound for stationary semi-discrete states}{proposition.3.1}{}}
\newlabel{proof:rho_inequality}{{3.28}{9}{Weighted density balance}{equation.28}{}}
\newlabel{proof:rho_eta}{{3.29}{9}{Weighted density balance}{equation.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Boundedness of the effective Hamiltonian.}{9}{section*.2}\protected@file@percent }
\newlabel{prop:stationary_H_bound}{{3.2}{9}{Uniform bound for the discrete effective Hamiltonian}{proposition.3.2}{}}
\newlabel{def:Godunov_eq}{{3.30}{10}{Boundedness of the effective Hamiltonian}{equation.30}{}}
\newlabel{def:Godunov}{{3.31}{10}{Boundedness of the effective Hamiltonian}{equation.31}{}}
\newlabel{proof:bound_Du}{{3.32}{10}{Boundedness of the effective Hamiltonian}{equation.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Formal asymptotic preserving trait-selection limit.}{10}{section*.3}\protected@file@percent }
\newlabel{prop:formal_asymptotic preserving_trait_selection}{{3.3}{10}{Formal asymptotic preserving structure with Godunov Hamiltonian}{proposition.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{12}{section.4}\protected@file@percent }
\newlabel{sec:numerics}{{4}{12}{Numerical experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fully discrete implementation and dual trait-grid implementation}{12}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:dual_grid}{{4.1}{12}{Fully discrete implementation and dual trait-grid implementation}{subsection.4.1}{}}
\newlabel{eq:direct_density_fully}{{4.33}{12}{Fully discrete implementation and dual trait-grid implementation}{equation.33}{}}
\newlabel{eq:wkb_fully_u}{{4.34}{12}{Fully discrete implementation and dual trait-grid implementation}{equation.34}{}}
\newlabel{eq:wkb_fully_W}{{4.35}{12}{Fully discrete implementation and dual trait-grid implementation}{equation.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Dual trait-grid implementation.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical experiments in 1D}{12}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:numeric_1D}{{4.2}{12}{Numerical experiments in 1D}{subsection.4.2}{}}
\newlabel{eq:num_K_and_D}{{4.36}{13}{Numerical experiments in 1D}{equation.36}{}}
\newlabel{eq:num_initial_W_new}{{4.37}{13}{Numerical experiments in 1D}{equation.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Numerical verification of Assumption~\ref {ass:remainder_stability}}{13}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{subsec:test_assumptions_new}{{4.2.1}{13}{Numerical verification of Assumption~\ref {ass:remainder_stability}}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Consistency between the direct density solver and the WKB formulation}{13}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsec:test_fine_grid_n_new}{{4.2.2}{13}{Consistency between the direct density solver and the WKB formulation}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Same-grid consistency between the direct density solver and the WKB reconstruction at \(\varepsilon =10^{-3}\), \(t=10\), and \(J=100\).}}{13}{table.1}\protected@file@percent }
\newlabel{tab:test3_same_grid_consistency}{{1}{13}{Same-grid consistency between the direct density solver and the WKB reconstruction at \(\varepsilon =10^{-3}\), \(t=10\), and \(J=100\)}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Same-grid comparison between the direct density solver and the WKB formulation. Left: spatial marginal \(\rho (x)\). Right: trait marginal \(P(\theta )\). Parameters are \(\varepsilon =10^{-3}\), \(t=10\), \(J=100\), and \(K=1024\).}}{14}{figure.1}\protected@file@percent }
\newlabel{fig:rho_pk_same_grid}{{1}{14}{Same-grid comparison between the direct density solver and the WKB formulation. Left: spatial marginal \(\rho (x)\). Right: trait marginal \(P(\theta )\). Parameters are \(\varepsilon =10^{-3}\), \(t=10\), \(J=100\), and \(K=1024\)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Long-time concentration in the trait direction}{14}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{subsec:test_long_time_concentration_new}{{4.2.3}{14}{Long-time concentration in the trait direction}{subsubsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Long-time concentration in the trait direction. Left: evolution of \(P(\theta ,t)\) for fixed \(\varepsilon =10^{-3}\), \(K=128\), and \(\tau =10^{-3}\). Right: final-time trait marginals for different values of \(\varepsilon \). The vertical dashed line marks the expected selected trait \(\theta _m\).}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:long_time_concentration}{{2}{14}{Long-time concentration in the trait direction. Left: evolution of \(P(\theta ,t)\) for fixed \(\varepsilon =10^{-3}\), \(K=128\), and \(\tau =10^{-3}\). Right: final-time trait marginals for different values of \(\varepsilon \). The vertical dashed line marks the expected selected trait \(\theta _m\)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}WKB versus direct density discretization on coarse trait grids}{15}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{subsec:test_wkb_advantage_new}{{4.2.4}{15}{WKB versus direct density discretization on coarse trait grids}{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between the WKB formulation and direct density discretizations on coarse trait grids. From left to right, the mutation parameter decreases. The direct density solver requires increasingly fine trait grids to resolve the concentrated marginal, whereas the WKB formulation continues to capture the selected trait through the phase variable. {\color  {red} (We might use post-processing for $\varepsilon =64$ since the current choice seems that $K$ is still large)}}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:wkb_vs_direct_coarse}{{3}{15}{Comparison between the WKB formulation and direct density discretizations on coarse trait grids. From left to right, the mutation parameter decreases. The direct density solver requires increasingly fine trait grids to resolve the concentrated marginal, whereas the WKB formulation continues to capture the selected trait through the phase variable. {\color {red} (We might use post-processing for $\varepsilon =64$ since the current choice seems that $K$ is still large)}}{figure.3}{}}
\citation{JiangPeng}
\citation{OsherShu}
\citation{ShuHJ}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Errors of the WKB peak diagnostics relative to the refined WKB reference computation with \(K_u=K_W=2048\). The reference values are \(\theta _*^{\rm  ref}=0.350\), \(P_{\max }^{\rm  ref}=10.5\), \(w_{\rm  FWHM}^{\rm  ref}=9.20{\rm  E}{-2}\), \(\kappa _{\log }^{\rm  ref}=6.69{\rm  E}{2}\), and \(w_{\rm  curv}^{\rm  ref}=9.11{\rm  E}{-2}\). The comparison is made at \(t=10\). {\color  {red} (I suggest we add a column for the CPU time)}}}{16}{table.2}\protected@file@percent }
\newlabel{tab:wkb_peak_errors_ref2048}{{2}{16}{Errors of the WKB peak diagnostics relative to the refined WKB reference computation with \(K_u=K_W=2048\). The reference values are \(\theta _*^{\rm ref}=0.350\), \(P_{\max }^{\rm ref}=10.5\), \(w_{\rm FWHM}^{\rm ref}=9.20{\rm E}{-2}\), \(\kappa _{\log }^{\rm ref}=6.69{\rm E}{2}\), and \(w_{\rm curv}^{\rm ref}=9.11{\rm E}{-2}\). The comparison is made at \(t=10\). {\color {red} (I suggest we add a column for the CPU time)}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Errors of the direct density peak diagnostics relative to the refined WKB benchmark with \(K_u=K_W=1024\). The reference values are \(\theta _*^{\rm  ref}=0.350\), \(P_{\max }^{\rm  ref}=10.3\), \(w_{\rm  FWHM}^{\rm  ref}=9.17{\rm  E}{-2}\), \(\kappa _{\log }^{\rm  ref}=6.73{\rm  E}{2}\), and \(w_{\rm  curv}^{\rm  ref}=9.08{\rm  E}{-2}\). The comparison is made at \(t=10\). {\color  {red} (I suggest we add a column for the CPU time)}}}{16}{table.3}\protected@file@percent }
\newlabel{tab:direct_peak_errors_wkb_ref}{{3}{16}{Errors of the direct density peak diagnostics relative to the refined WKB benchmark with \(K_u=K_W=1024\). The reference values are \(\theta _*^{\rm ref}=0.350\), \(P_{\max }^{\rm ref}=10.3\), \(w_{\rm FWHM}^{\rm ref}=9.17{\rm E}{-2}\), \(\kappa _{\log }^{\rm ref}=6.73{\rm E}{2}\), and \(w_{\rm curv}^{\rm ref}=9.08{\rm E}{-2}\). The comparison is made at \(t=10\). {\color {red} (I suggest we add a column for the CPU time)}}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Spatial and temporal accuracy tests}{16}{subsubsection.4.2.5}\protected@file@percent }
\newlabel{subsec:test_accuracy_new}{{4.2.5}{16}{Spatial and temporal accuracy tests}{subsubsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Two-dimensional spatial experiment}{16}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:test_2d_new}{{4.3}{16}{Two-dimensional spatial experiment}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{16}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Numerical Hamiltonians and conservative fluxes}{16}{appendix.A}\protected@file@percent }
\newlabel{app:hamiltonian_flux}{{A}{16}{Numerical Hamiltonians and conservative fluxes}{appendix.A}{}}
\newlabel{eq:app_Godunov_H}{{1.38}{16}{Numerical Hamiltonians and conservative fluxes}{equation.38}{}}
\bibstyle{plain}
\bibdata{rml_wkb_references}
\bibcite{AlmeidaPerthameRuan}{1}
\bibcite{ArnoldAbdallahNegulescu2011}{2}
\bibcite{BarlesPerthame}{3}
\bibcite{BouinMirrahimi}{4}
\bibcite{DesvillettesJabinMischlerRaoul}{5}
\newlabel{eq:app_upwind_flux}{{1.39}{17}{Numerical Hamiltonians and conservative fluxes}{equation.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}A sufficient condition for the one-sided remainder bound}{17}{appendix.B}\protected@file@percent }
\newlabel{app:remainder}{{B}{17}{A sufficient condition for the one-sided remainder bound}{appendix.B}{}}
\newlabel{eq:app_density_compatible_n}{{2.40}{17}{A sufficient condition for the one-sided remainder bound}{equation.40}{}}
\bibcite{DiekmannJabinMischlerPerthame}{6}
\bibcite{DockeryHutsonMischaikowPernarowski1998}{7}
\bibcite{HaoLamLou2019}{8}
\bibcite{Hastings1983}{9}
\bibcite{Hivert2018}{10}
\bibcite{JiangPeng}{11}
\bibcite{JinAP}{12}
\bibcite{KoernerArnoldDoepfner2022}{13}
\bibcite{Lam2017}{14}
\bibcite{LamLouPerthame2023}{15}
\bibcite{LorzMirrahimiPerthame}{16}
\bibcite{LuoPayne2017}{17}
\bibcite{MirrahimiPerthame}{18}
\bibcite{OsherShu}{19}
\bibcite{PerthameSouganidis}{20}
\bibcite{Ronce2007}{21}
\bibcite{ShuHJ}{22}
\gdef \@abspage@last{19}
